/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bybit;

import com.crypto.exchangeGateways.PublicExchangeGateway;
import com.crypto.exchangeGateways.dtos.Candle;
import com.crypto.exchangeGateways.dtos.ExchangeInfo;
import com.crypto.exchangeGateways.dtos.Ticker;
import com.crypto.exchangeGateways.dtos.Trade;
import com.crypto.exchangeGateways.enums.CandleTimeFrame;
import com.crypto.exchangeGateways.enums.CurrencyPair;
import com.crypto.exchangeGateways.exceptions.MethodNotImplementedException;
import com.crypto.exchangeGateways.impl.bybit.dtos.ByBitExchangeInfo;
import com.crypto.exchangeGateways.impl.bybit.dtos.response.ByBitResultListResponse;
import com.crypto.exchangeGateways.impl.bybit.dtos.ByBitTicker;
import org.springframework.core.ParameterizedTypeReference;
import org.springframework.http.HttpHeaders;
import org.springframework.http.ResponseEntity;
import org.springframework.util.LinkedMultiValueMap;

import java.util.*;

public class ByBitPublicExchangeGateway extends ByBitAbstractExchangeGateway implements PublicExchangeGateway {

    protected ByBitExchangeInfo byBitExchangeInfo = new ByBitExchangeInfo();

    public ByBitPublicExchangeGateway(boolean isSandbox) {
        super(isSandbox);
    }

    @Override
    protected HttpHeaders getHeaders(String method, String path, String body) {
        HttpHeaders httpHeaders = new HttpHeaders();
        httpHeaders.add(HttpHeaders.CONTENT_TYPE, "application/json");
        return httpHeaders;
    }

    @Override
    public Ticker getTicker(CurrencyPair currencyPair) {
        LinkedHashMap<String, Object> params = new LinkedHashMap<String, Object>();
        params.put("symbol", currencyPair.base.toString() + currencyPair.counter.toString());
        ResponseEntity<ByBitResultListResponse<ByBitTicker>> responseEntity = get("/v2/public/tickers", params, new ParameterizedTypeReference<ByBitResultListResponse<ByBitTicker>>() {
        }, false);
        return responseEntity.getBody().getResult().get(0).toTicker();
    }

    @Override
    public List<Trade> getTrades(CurrencyPair currencyPair, Date start, Date end) {
        throw new MethodNotImplementedException();
    }

    @Override
    public List<Candle> getCandles(CurrencyPair currencyPair, Date start, Date end, CandleTimeFrame candleTimeFrame) {
        throw new MethodNotImplementedException();
    }

    @Override
    public Candle getCurrentCandle(CurrencyPair currencyPair, CandleTimeFrame candleTimeFrame) {
        throw new MethodNotImplementedException();
    }

    @Override
    public ExchangeInfo getExchangeInfo() {
        return byBitExchangeInfo;
    }
}
