/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bybit;

import com.crypto.exchangeGateways.PrivateExchangeGateway;
import com.crypto.exchangeGateways.dtos.*;
import com.crypto.exchangeGateways.enums.Currency;
import com.crypto.exchangeGateways.enums.CurrencyPair;
import com.crypto.exchangeGateways.exceptions.MethodNotImplementedException;
import com.crypto.exchangeGateways.impl.bybit.dtos.*;
import com.crypto.exchangeGateways.impl.bybit.dtos.response.ByBitPaginatedResultListResponse;
import com.crypto.exchangeGateways.impl.bybit.dtos.response.ByBitResultListResponse;
import com.crypto.exchangeGateways.impl.bybit.dtos.response.ByBitSingleResultResponse;
import com.crypto.exchangeGateways.impl.bybit.utils.ByBitConverterUtil;
import com.crypto.exchangeGateways.impl.bybit.utils.Encryption;
import org.springframework.core.ParameterizedTypeReference;
import org.springframework.http.HttpHeaders;
import org.springframework.http.ResponseEntity;

import java.math.BigDecimal;
import java.math.RoundingMode;
import java.util.*;
import java.util.stream.Collectors;

public class ByBitPrivateExchangeGateway extends ByBitAbstractExchangeGateway implements PrivateExchangeGateway {

    protected ExchangeConfig exchangeConfig;

    public ByBitPrivateExchangeGateway(ExchangeConfig exchangeConfig, boolean isSandbox) {
        super(isSandbox);

        this.exchangeConfig = exchangeConfig;
    }

    @Override
    protected HttpHeaders getHeaders(String method, String path, String body) {
        HttpHeaders httpHeaders = new HttpHeaders();
        httpHeaders.add(HttpHeaders.CONTENT_TYPE, "application/json");
        return httpHeaders;
    }

    @Override
    public List<Order> getOrders(CurrencyPair currencyPair, boolean opens, Order.OrderType orderType, Order.OrderStatus orderStatus, Date from, Date to) {
        LinkedHashMap<String, Object> filterParams = new LinkedHashMap<>();

        filterParams.put("symbol", ByBitConverterUtil.toSymbol(currencyPair));
        filterParams.put("limit", "50");

        String orderStatuses = opens ? (ByBitOrder.ByBitOrderStatus.New.toString() + "," + ByBitOrder.ByBitOrderStatus.Untriggered.toString() + (Optional.ofNullable(orderStatus).isPresent() ? "," + ByBitOrder.toByBitOrderStatus(orderStatus).toString() : "")) : (Optional.ofNullable(orderStatus).isPresent() ? ByBitOrder.toByBitOrderStatus(orderStatus).toString() : "");

        List<Order> result = new ArrayList<>();

        if (!orderStatuses.isBlank()) {
            filterParams.put("order_status", orderStatuses);
            filterParams.put("stop_order_status", orderStatuses);
        }

        result.addAll(get("/open-api/order/list", filterParams, new ParameterizedTypeReference<ByBitPaginatedResultListResponse<ByBitOrder>>() {
        }, true).getBody().getResult().getData().stream().map((it) -> {
            return it.toOrder();
        }).collect(Collectors.toList()));

        if (Optional.ofNullable(orderType).isPresent()) {
            result = result.stream().filter((it) -> {
                return it.getType().equals(orderType);
            }).collect(Collectors.toList());
        }

        if (Optional.ofNullable(from).isPresent()) {
            result = result.stream().filter((it) -> {
                return it.getTimestamp().compareTo(from) == 1;
            }).collect(Collectors.toList());
        }

        if (Optional.ofNullable(to).isPresent()) {
            result = result.stream().filter((it) -> {
                return it.getTimestamp().compareTo(to) == -1;
            }).collect(Collectors.toList());
        }

        Collections.reverse(result);
        return result;
    }

    @Override
    public BigDecimal getWalletAmount(Currency currency) {
        Map<String, Object> params = new LinkedHashMap<>();
        params.put("coin", currency.toString());
        ResponseEntity<ByBitSingleResultResponse<Map<String, Object>>> responseEntity = get("/v2/private/wallet/balance", params, new ParameterizedTypeReference<>() {
        }, true);

        return new BigDecimal((Double) (((Map<String, Object>) (responseEntity.getBody().getResult()).get(currency.toString())).get("wallet_balance"))).setScale(8, RoundingMode.HALF_EVEN);
    }

    @Override
    public Order placeOrder(CurrencyPair currencyPair, BigDecimal price, BigDecimal qty, Order.OrderSide orderSide, Order.OrderType orderType, String userReference, String execInst, Map<String, Object> specificExchangeParams) {

        Order order = new Order(
                orderType,
                orderSide,
                price,
                qty,
                null,
                currencyPair,
                null,
                userReference,
                null,
                null,
                execInst,
                specificExchangeParams
        );

        ResponseEntity<ByBitSingleResultResponse<ByBitOrder>> responseEntity = post(orderType.equals(Order.OrderType.STOP) ? "/open-api/stop-order/create" : "/v2/private/order/create", orderType.equals(Order.OrderType.STOP) ? ByBitPlaceConditionalOrderParameters.buildToMap(order) : ByBitPlaceActiveOrderParameters.buildToMap(order), new ParameterizedTypeReference<ByBitSingleResultResponse<ByBitOrder>>() {
        }, true);

        return responseEntity.getBody().getResult().toOrder();
    }

    @Override
    public List<Order> placeBulkOrders(List<Order> orders) {
        final List<Order> ordersResult = new ArrayList<>();

        for (Order it : orders) {
            ordersResult.add(placeOrder(it.getCurrencyPair(), it.getPrice(), it.getOriginalAmount(), it.getOrderSide(), it.getType(), it.getUserReference(), it.getExecInst(), it.getSpecificExchangeParams()));
        }
        return ordersResult;
    }

    @Override
    public List<Order> cancelOrders(CurrencyPair currencyPair, Order.OrderType orderType, Order.OrderSide orderSide, String text) {
        if (!Optional.ofNullable(orderType).isPresent() && !Optional.ofNullable(orderSide).isPresent()) {
            return cancelAllOrders(currencyPair);
        }

        List<Order> ordersToCancel = getOrders(currencyPair, true, orderType, null, null, null);

        if (Optional.ofNullable(orderSide).isPresent()) {
            ordersToCancel = ordersToCancel.stream().filter((it) -> {
                return it.getOrderSide().equals(orderSide);
            }).collect(Collectors.toList());
        }

        List<Order> ordersResult = new ArrayList<>();
        ordersToCancel.forEach((it) -> {
            ordersResult.add(cancelSingleOrder(it.getCurrencyPair(), it.getId(), it.getUserReference(), it.getType()));
        });
        return ordersResult;
    }

    private Order cancelSingleOrder(CurrencyPair currencyPair, String orderId, String orderLinkId, Order.OrderType orderType) {
        Map<String, Object> bodyParams = new LinkedHashMap<>();
        bodyParams.put("symbol", ByBitConverterUtil.toSymbol(currencyPair));
        if (Optional.ofNullable(orderId).isPresent()) {
            bodyParams.put(ByBitOrder.isStopOrder(orderType) ? "stop_order_id" : "order_id", orderId);
        }
        if (Optional.ofNullable(orderLinkId).isPresent()) {
            bodyParams.put("order_link_id", orderLinkId);
        }

        ResponseEntity<ByBitSingleResultResponse<ByBitOrder>> responseEntity = post(ByBitOrder.isStopOrder(orderType) ? "/open-api/stop-order/cancel" : "/v2/private/order/cancel", bodyParams, new ParameterizedTypeReference<ByBitSingleResultResponse<ByBitOrder>>() {
        }, true);

        return responseEntity.getBody().getResult().toOrder();
    }

    private List<Order> cancelAllOrders(CurrencyPair currencyPair) {
        List<Order> result = cancelAllOrders(currencyPair, null);
        result.addAll(cancelAllOrders(currencyPair, Order.OrderType.STOP));
        return result;
    }

    private List<Order> cancelAllOrders(CurrencyPair currencyPair, Order.OrderType orderType) {
        Map<String, Object> bodyParams = new LinkedHashMap<>();
        bodyParams.put("symbol", ByBitConverterUtil.toSymbol(currencyPair));

        ResponseEntity<ByBitResultListResponse<ByBitOrder>> response = post(ByBitOrder.isStopOrder(orderType) ? "/v2/private/stop-order/cancelAll" : "/v2/private/order/cancelAll", bodyParams, new ParameterizedTypeReference<ByBitResultListResponse<ByBitOrder>>() {
        }, true);

        List<ByBitOrder> result = Optional.ofNullable(response.getBody().getResult()).orElse(Collections.emptyList());

        return result.stream().map((it) -> {
            return it.toOrder();
        }).collect(Collectors.toList());
    }

    @Override
    public Order cancelOrder(String orderId) {
        return null;
    }

    @Override
    public Position getPosition(CurrencyPair currencyPair) {
        Map<String, Object> bodyParams = new LinkedHashMap<>();
        bodyParams.put("symbol", ByBitConverterUtil.toSymbol(currencyPair));

        ResponseEntity<ByBitSingleResultResponse<ByBitPosition>> responseEntity = get("/v2/private/position/list", bodyParams, new ParameterizedTypeReference<ByBitSingleResultResponse<ByBitPosition>>() {
        }, true);

        return responseEntity.getBody().getResult().toPosition();
    }

    @Override
    public List<Position> getPositions() {
        return null;
    }

    @Override
    public BigDecimal getFreeMarginAmount(Currency currency) {
        Map<String, Object> params = new LinkedHashMap<>();
        params.put("coin", currency.toString());
        ResponseEntity<ByBitSingleResultResponse<Map<String, Object>>> responseEntity = get("/v2/private/wallet/balance", params, new ParameterizedTypeReference<>() {
        }, true);

        return new BigDecimal((Double) (((Map<String, Object>) (responseEntity.getBody().getResult()).get(currency.toString())).get("available_balance"))).setScale(8, RoundingMode.HALF_EVEN);
    }

    @Override
    public void adjustMargin(CurrencyPair currencyPair, int leverage) {
        Map<String, Object> bodyParams = new LinkedHashMap<>();
        bodyParams.put("symbol", ByBitConverterUtil.toSymbol(currencyPair));
        bodyParams.put("leverage", Integer.toString(leverage));

        post("/user/leverage/save", bodyParams, new ParameterizedTypeReference<ByBitSingleResultResponse<?>>() {
        }, true);
    }

    @Override
    public List<OrderExecution> getTradeHistory(CurrencyPair currencyPair, Date start, Date end) {
        throw new MethodNotImplementedException();
    }

    @Override
    public List<WalletTransaction> getWalletTransactions(Currency currency) {
        Map<String, Object> params = new LinkedHashMap<>();

        params.put("coin", currency.toString());
        //params.put("page", "1");
        params.put("limit", "50");

        ResponseEntity<ByBitPaginatedResultListResponse<ByBitWalletTransaction>> result = get("/open-api/wallet/fund/records", params, new ParameterizedTypeReference<>() {
        }, true);

        return result.getBody().getResult().getData().stream().map((it) -> {
            return it.toWalletTransaction();
        }).collect(Collectors.toList());
    }

    @Override
    public Account getAccountInfo() {
        throw new MethodNotImplementedException();
    }

    protected Map<String, Object> addAuthenticatedParams(Map<String, Object> params) {

        params.put("api_key", exchangeConfig.apiKey);
        params.put("timestamp", Long.toString(Calendar.getInstance().getTimeInMillis()));

        Map<String, Object> bodyParamsAsTreeMap = new TreeMap<>(
                new Comparator<String>() {
                    public int compare(String obj1, String obj2) {
                        //sort in alphabet order
                        return obj1.compareTo(obj2);
                    }
                });

        for (Map.Entry<String, Object> entry : params.entrySet()) {
            bodyParamsAsTreeMap.put(entry.getKey(), entry.getValue());
        }

        params.clear();

        for (Map.Entry<String, Object> entry : bodyParamsAsTreeMap.entrySet()) {
            params.put(entry.getKey(), entry.getValue());
        }

        try {
            params.put("sign", Encryption.getSignature(bodyParamsAsTreeMap, exchangeConfig.apiSecret));
        } catch (Exception ex) {
            throw new RuntimeException(ex.getMessage());
        }

        return params;
    }

    @Override
    public Order amendOrder(String orderId, BigDecimal price, BigDecimal qty) {
        return null;
    }
}
