/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bybit;

import com.crypto.exchangeGateways.AbstractExchangeGateway;
import com.crypto.exchangeGateways.exceptions.ErrorHandler;
import com.crypto.exchangeGateways.exceptions.ExchangeException;
import com.crypto.exchangeGateways.impl.bybit.dtos.response.ByBitResponseAbstract;
import com.crypto.exchangeGateways.impl.bybit.exceptions.ByBitErrorHandler;
import com.crypto.exchangeGateways.impl.bybit.utils.ByBitConverterUtil;
import com.crypto.exchangeGateways.utils.ConverterUtil;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.springframework.core.ParameterizedTypeReference;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.ResponseEntity;
import org.springframework.web.util.UriComponentsBuilder;

import java.net.URI;
import java.util.*;

public abstract class ByBitAbstractExchangeGateway extends AbstractExchangeGateway {

    public ByBitAbstractExchangeGateway(boolean isSandbox) {
        super(isSandbox);
    }

    @Override
    public String getUrlBase() {
        return isSandbox ? "https://api-testnet.bybit.com" : "https://api.bybit.com";
    }

    @Override
    protected ErrorHandler getErrorHandler() {
        return new ByBitErrorHandler();
    }

    protected <T extends ByBitResponseAbstract> ResponseEntity<T> get(String path, Map<String, Object> urlParams, ParameterizedTypeReference<T> responseType, boolean shouldAuthenticate) {

        if (shouldAuthenticate) {
            urlParams = addAuthenticatedParams(urlParams);
        }

        //build URL
        URI uri = UriComponentsBuilder.fromHttpUrl(getUrlBase() + path)
                .queryParams(ByBitConverterUtil.fromMapToMultiValueMap(urlParams)).build().toUri();

        //build headers
        HttpHeaders headers = getHeaders("GET", uri.toString().replaceAll(getUrlBase(), ""), "");

        //build entity
        HttpEntity<?> entity = new HttpEntity<>(headers);

        try {
            ResponseEntity<T> response = restTemplate.exchange(uri, HttpMethod.GET, entity, responseType);

            if (response.getBody().getReturnCode() != 0) {
                throw new Exception(response.getBody().getReturnCode() + " " + response.getBody().getReturnMessage());
            }

            return response;
        } catch (Exception ex) {
            throw getErrorHandler().handleError(ex);
        }
    }

    protected <T extends ByBitResponseAbstract> ResponseEntity<T> post(String path, Map<String, Object> bodyParams, ParameterizedTypeReference<T> responseType, boolean shouldAuthenticate) {
        if (shouldAuthenticate) {
            bodyParams = addAuthenticatedParams(bodyParams);
        }

        //build URL
        URI uri = UriComponentsBuilder.fromHttpUrl(getUrlBase() + path)
                .build().toUri();

        //build headers
        HttpHeaders privateHeaders = getHeaders("POST", uri.toString().replaceAll(getUrlBase(), ""), ConverterUtil.mapToJson(bodyParams));

        //build entity
        HttpEntity<?> entity = new HttpEntity<>(bodyParams, privateHeaders);

        try {
            ResponseEntity<T> response = restTemplate.exchange(uri, HttpMethod.POST, entity, responseType);

            if (response.getBody().getReturnCode() != 0) {
                throw new Exception(response.getBody().getReturnCode() + " " + response.getBody().getReturnMessage());
            }

            return response;
        } catch (Exception ex) {
            throw getErrorHandler().handleError(ex);
        }
    }

    protected Map<String, Object> addAuthenticatedParams(Map<String, Object> params) {
        return null;
    }
}
