/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bybit.exceptions;

import com.crypto.exchangeGateways.exceptions.*;
import org.springframework.web.client.HttpClientErrorException;

public class ByBitErrorHandler implements ErrorHandler {

    public ExchangeException handleError(Exception exception) {
        String errorMessage = extractErrorMessage(exception);
        if (errorMessage.contains("20071 ") || errorMessage.contains("30010 ")) {
            return new ExchangeFundsExceededException(errorMessage);
        } else if (errorMessage.contains("10006 ")) {
            return new ExchangeRateLimitExceededException(errorMessage);
        } else if (errorMessage.contains("10003 ") || errorMessage.contains("10010 ") || errorMessage.contains("33004 ")) {
            return new ExchangeInvalidCredentialsException(errorMessage);
        } else if (errorMessage.contains("10005 ")) {
            return new ExchangeInvalidCredentialsPermissionsException(errorMessage);
        } else {
            return new ExchangeException(errorMessage);
        }
    }

    private String extractErrorMessage(Exception exception) {
        if (exception instanceof HttpClientErrorException) {
            return exception.getMessage() + ": " + ((HttpClientErrorException) exception).getResponseBodyAsString();
        }
        return exception.getMessage();
    }
}
