/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.gateways.exchangeGateway.impl.bitmex;

import com.crypto.exchangeGateways.impl.bitmex.BitmexPublicExchangeGateway;
import com.crypto.exchangeGateways.PublicExchangeGateway;
import com.crypto.exchangeGateways.dtos.Candle;
import com.crypto.exchangeGateways.dtos.Ticker;
import com.crypto.exchangeGateways.dtos.Trade;
import com.crypto.exchangeGateways.enums.CandleTimeFrame;
import com.crypto.exchangeGateways.enums.CurrencyPair;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.TestInstance;

import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Date;
import java.util.List;

import static org.junit.jupiter.api.Assertions.*;

@TestInstance(TestInstance.Lifecycle.PER_CLASS)
public class BitmexPublicExchangeGatewayTest {

    PublicExchangeGateway publicExchangeGateway = new BitmexPublicExchangeGateway(true);

    @Test
    public void whenCallingGetTicker_thenAValidTickerObjectMustBeReturned() {
        Ticker ticker = publicExchangeGateway.getTicker(CurrencyPair.BTC_USD);
        assertNotNull(ticker.getLast());
    }

    @Test
    public void whenCallingGetTrades_thenListOfValidTradeObjectsMustBeReturned() {
        Calendar start = Calendar.getInstance();
        start.add(Calendar.MINUTE, -30);

        Calendar end = Calendar.getInstance();

        List<Trade> tradeList = publicExchangeGateway.getTrades(CurrencyPair.BTC_USD, start.getTime(), end.getTime());
        assertFalse(tradeList.isEmpty());
    }

    @Test
    public void whenCallingGetCandles_thenListOfValidCandleObjectsMustBeReturned() {
        Calendar start = Calendar.getInstance();
        start.add(Calendar.MINUTE, -30);

        Calendar end = Calendar.getInstance();

        List<Candle> candleList = publicExchangeGateway.getCandles(CurrencyPair.BTC_USD, start.getTime(), end.getTime(), CandleTimeFrame.M5);
        assertFalse(candleList.isEmpty());
        assertTrue(candleList.get(0).getCurrencyPair().equals(CurrencyPair.BTC_USD));

        start.set(2021, 5, 01, 15, 59, 0);

        //end.add(Calendar.HOUR, 3);
        end.set(2021, 5, 01, 16, 34, 0);

        candleList = publicExchangeGateway.getCandles(CurrencyPair.BTC_USD, start.getTime(), end.getTime(), CandleTimeFrame.M30);
        assertEquals(2, candleList.size());
    }

    @Test
    public void whenGetExchangeInfo_thenReturnAValidObjectContainingIt() {
        assertEquals("Bitmex", publicExchangeGateway.getExchangeInfo().getName());
        assertEquals(new BigDecimal("-0.025"), publicExchangeGateway.getExchangeInfo().getDefaultMakerComission());
        assertEquals(new BigDecimal("0.075"), publicExchangeGateway.getExchangeInfo().getDefaultTakerComission());
    }

    @Test
    public void whenCallingGet15Candles_thenListOfValidCandleObjectsMustBeReturned() {
        Calendar start = Calendar.getInstance();
        start.set(2021, 5, 01, 12, 0, 0);

        Calendar end = Calendar.getInstance();
        //end.add(Calendar.HOUR, 3);
        end.set(2021, 5, 01, 16, 34, 0);

        List<Candle> candleList = publicExchangeGateway.getCandles(CurrencyPair.BTC_USD, start.getTime(), end.getTime(), CandleTimeFrame.M15);
        assertEquals(36174.0f, candleList.get(candleList.size() -1).getOpen());
    }

    @Test
    public void whenCallingGet30Candles_thenListOfValidCandleObjectsMustBeReturned() {
        Calendar start = Calendar.getInstance();
        start.set(2021, 5, 01, 0, 0, 0);

        Calendar end = Calendar.getInstance();
        //end.add(Calendar.HOUR, 3);
        end.set(2021, 5, 01, 16, 34, 0);

        List<Candle> candleList = publicExchangeGateway.getCandles(CurrencyPair.BTC_USD, start.getTime(), end.getTime(), CandleTimeFrame.M30);
        assertEquals(10, candleList.size());
    }

    @Test
    public void whenCallingGet2HCandles_thenListOfValidCandleObjectsMustBeReturned() {
        Calendar start = Calendar.getInstance();
        start.set(2021, 5, 01, 0, 0, 0);

        Calendar end = Calendar.getInstance();
        //end.add(Calendar.HOUR, 3);
        end.set(2021, 5, 01, 16, 0, 5);

        List<Candle> candleList = publicExchangeGateway.getCandles(CurrencyPair.BTC_USD, start.getTime(), end.getTime(), CandleTimeFrame.H2);
        assertEquals(10, candleList.size());
    }

    @Test
    public void whenCallingGetCurrentCandle_thenOneCandleMustBeReturned() {
        Candle candle = publicExchangeGateway.getCurrentCandle(CurrencyPair.BTC_USD, CandleTimeFrame.M1);
        assertNotNull(candle);
    }

    @Test
    public void whenCallingFormatLastCandleCloseTime_thenCorrectDateTimeMustBeReturned() {
        Calendar c = Calendar.getInstance();

        //#1
        c.set(2020, 01, 01, 5, 43, 12);
        Date result = BitmexPublicExchangeGateway.formatLastCandleCloseTime(c.getTime(), 15, Calendar.MINUTE);
        c.set(Calendar.MINUTE, 30);
        Assertions.assertEquals(c.getTime(), result);

        //#2
        c.set(2020, 01, 01, 5, 13, 12);
        result = BitmexPublicExchangeGateway.formatLastCandleCloseTime(c.getTime(), 15, Calendar.MINUTE);
        c.set(Calendar.MINUTE, 0);
        Assertions.assertEquals(c.getTime(), result);

        //#3
        c.set(2020, 01, 01, 5, 15, 12);
        result = BitmexPublicExchangeGateway.formatLastCandleCloseTime(c.getTime(), 15, Calendar.MINUTE);
        c.set(Calendar.MINUTE, 15);
        Assertions.assertEquals(c.getTime(), result);

        //#4
        c.set(2020, 01, 01, 5, 0, 12);
        result = BitmexPublicExchangeGateway.formatLastCandleCloseTime(c.getTime(), 15, Calendar.MINUTE);
        c.set(Calendar.MINUTE, 0);
        Assertions.assertEquals(c.getTime(), result);

        //#5
        c.set(2020, 01, 01, 5, 43, 12);
        result = BitmexPublicExchangeGateway.formatLastCandleCloseTime(c.getTime(), 30, Calendar.MINUTE);
        c.set(Calendar.MINUTE, 30);
        Assertions.assertEquals(c.getTime(), result);

        //#6
        c.set(2020, 01, 01, 6, 43, 12);
        result = BitmexPublicExchangeGateway.formatLastCandleCloseTime(c.getTime(), 2, Calendar.HOUR);
        c.set(Calendar.HOUR, 6);
        Assertions.assertEquals(c.getTime(), result);
    }
}
