/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bybit.dtos;

import com.crypto.exchangeGateways.dtos.Order;
import com.crypto.exchangeGateways.enums.Currency;
import com.crypto.exchangeGateways.enums.CurrencyPair;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import org.apache.commons.lang3.StringUtils;

import java.math.BigDecimal;
import java.util.Arrays;
import java.util.Date;
import java.util.Optional;

public class ByBitOrder {

    public ByBitOrder() {
    }

    @JsonProperty("symbol")
    private String symbol;

    @JsonProperty("side")
    private Order.OrderSide side;

    @JsonProperty("order_type")
    private ByBitOrderType orderType;

    private BigDecimal price;

    private BigDecimal qty;

    @JsonProperty("leaves_qty")
    private BigDecimal leavesQty;

    @JsonProperty("time_in_force")
    private String timeInForce;

    @JsonProperty("order_status")
    private ByBitOrderStatus orderStatus;

    @JsonProperty("stop_order_status")
    private ByBitOrderStatus stopOrderStatus;

    @JsonProperty("reject_reason")
    private String rejectReason;

    @JsonProperty("order_link_id")
    private String orderLinkId;

    @JsonProperty("created_at")
    private Date createdAt;

    @JsonProperty("updated_at")
    private Date updatedAt;

    @JsonProperty("order_id")
    private String orderId;

    public ByBitOrder(String symbol, Order.OrderSide side, ByBitOrderType orderType, BigDecimal price, BigDecimal qty, BigDecimal leavesQty, String timeInForce, ByBitOrderStatus orderStatus, ByBitOrderStatus stopOrderStatus, String rejectReason, String orderLinkId, Date createdAt, Date updatedAt, String orderId) {
        this.symbol = symbol;
        this.side = side;
        this.orderType = orderType;
        this.price = price;
        this.qty = qty;
        this.leavesQty = leavesQty;
        this.timeInForce = timeInForce;
        this.orderStatus = orderStatus;
        this.stopOrderStatus = stopOrderStatus;
        this.rejectReason = rejectReason;
        this.orderLinkId = orderLinkId;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
        this.orderId = orderId;
    }

    public String getSymbol() {
        return symbol;
    }

    public void setSymbol(String symbol) {
        this.symbol = symbol;
    }

    public Order.OrderSide getSide() {
        return side;
    }

    public void setSide(Order.OrderSide side) {
        this.side = side;
    }

    public ByBitOrderType getOrderType() {
        return orderType;
    }

    public void setOrderType(ByBitOrderType orderType) {
        this.orderType = orderType;
    }

    public BigDecimal getPrice() {
        return price;
    }

    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    public BigDecimal getQty() {
        return qty;
    }

    public void setQty(BigDecimal qty) {
        this.qty = qty;
    }

    public BigDecimal getLeavesQty() {
        return leavesQty;
    }

    public void setLeavesQty(BigDecimal leavesQty) {
        this.leavesQty = leavesQty;
    }

    public String getTimeInForce() {
        return timeInForce;
    }

    public void setTimeInForce(String timeInForce) {
        this.timeInForce = timeInForce;
    }

    public ByBitOrderStatus getOrderStatus() {
        return orderStatus;
    }

    public void setOrderStatus(ByBitOrderStatus orderStatus) {
        this.orderStatus = orderStatus;
    }

    public ByBitOrderStatus getStopOrderStatus() {
        return stopOrderStatus;
    }

    public void setStopOrderStatus(ByBitOrderStatus stopOrderStatus) {
        this.stopOrderStatus = stopOrderStatus;
    }

    public String getRejectReason() {
        return rejectReason;
    }

    public void setRejectReason(String rejectReason) {
        this.rejectReason = rejectReason;
    }

    public String getOrderLinkId() {
        return orderLinkId;
    }

    public void setOrderLinkId(String orderLinkId) {
        this.orderLinkId = orderLinkId;
    }

    public Date getCreatedAt() {
        return createdAt;
    }

    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    public Date getUpdatedAt() {
        return updatedAt;
    }

    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    public String getOrderId() {
        return orderId;
    }

    public void setOrderId(String orderId) {
        this.orderId = orderId;
    }

    public Order toOrder() {
        return new Order(
                toOrderType(orderType, orderStatus),
                side,
                getPrice(),
                getQty(),
                getLeavesQty(),
                new CurrencyPair(Currency.getInstance(getSymbol().substring(0, 3)), Currency.getInstance(getSymbol().substring(3))),
                getOrderId(),
                getOrderLinkId(),
                getUpdatedAt(),
                Optional.ofNullable(getOrderStatus()).isPresent() ? toOrderStatus(getOrderStatus()) : toOrderStatus(getStopOrderStatus()),
                getTimeInForce(),
                getRejectReason()
        );
    }

    public static ByBitOrder build(Order order) {
        return new ByBitOrder(
                order.getCurrencyPair().toString().replaceAll("/", ""),
                order.getOrderSide(),
                toByBitOrderType(order.getType()),
                order.getPrice(),
                order.getOriginalAmount(),
                order.getLeaveQty(),
                order.getExecInst(),
                toByBitOrderStatus(order.getStatus()),
                toByBitOrderStatus(order.getStatus()),
                order.getExchangeComment(),
                order.getUserReference(),
                order.getTimestamp(),
                order.getTimestamp(),
                order.getId()
        );
    }

    public enum ByBitOrderType {
        Limit, Market, Unmapped;

        @JsonCreator
        public static ByBitOrderType forName(String name) {
            return Arrays.stream(values()).filter(it -> it.name().equals(name)).findFirst().orElse(ByBitOrderType.Unmapped);
        }
    }

    public static ByBitOrderType toByBitOrderType(Order.OrderType orderType) {
        if (orderType.equals(Order.OrderType.STOP) || orderType.equals(Order.OrderType.STOP_LIMIT)) {
            return ByBitOrderType.Market;
        }

        return ByBitOrderType.valueOf(StringUtils.capitalize(orderType.toString().toLowerCase()));
    }

    public static Order.OrderType toOrderType(ByBitOrderType byBitOrderType, ByBitOrderStatus byBitOrderStatus) {
        if(byBitOrderStatus.equals(ByBitOrderStatus.Untriggered)) {
            return Order.OrderType.STOP;
        }

        return Order.OrderType.valueOf(byBitOrderType.toString().toUpperCase());
    }

    public static ByBitOrderStatus toByBitOrderStatus(Order.OrderStatus orderStatus) {
        return ByBitOrderStatus.forName(orderStatus.toString());
    }

    public static Order.OrderStatus toOrderStatus(ByBitOrderStatus byBitOrderStatus) {
        return Order.OrderStatus.forName(Optional.ofNullable(byBitOrderStatus).orElse(ByBitOrderStatus.Unmapped).toString());
    }

    public enum ByBitOrderStatus {
        Created,
        Rejected,
        New,
        PartiallyFilled,
        Filled,
        Cancelled,
        PendingCancel,
        Untriggered,
        Unmapped;

        @JsonCreator
        public static ByBitOrderStatus forName(String name) {
            return Arrays.stream(values()).filter(it -> it.name().equals(name)).findFirst().orElse(ByBitOrderStatus.Unmapped);
        }
    }

    public static boolean isStopOrder(Order order) {
        return isStopOrder(order.getType());
    }

    public static boolean isStopOrder(Order.OrderType orderType) {
        if (!Optional.ofNullable(orderType).isPresent()) {
            return false;
        }
        return orderType.equals(Order.OrderType.STOP) || orderType.equals(Order.OrderType.STOP_LIMIT);
    }
}
