/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bybit.dtos;

import com.crypto.exchangeGateways.dtos.WalletTransaction;
import com.crypto.exchangeGateways.enums.Currency;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;

import java.math.BigDecimal;
import java.util.Arrays;
import java.util.Date;

public class ByBitWalletTransaction {
    private String id;
    private Currency coin;
    @JsonProperty(value = "type")
    private String transactionType;
    private BigDecimal amount;
    @JsonProperty("wallet_balance")
    private BigDecimal walletBalance;
    @JsonProperty("exec_time")
    private Date execTime;

    public ByBitWalletTransaction() {
    }

    public ByBitWalletTransaction(String id, Currency coin, String transactionType, BigDecimal amount, BigDecimal walletBalance, Date execTime) {
        this.id = id;
        this.coin = coin;
        this.transactionType = transactionType;
        this.amount = amount;
        this.walletBalance = walletBalance;
        this.execTime = execTime;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public Currency getCoin() {
        return coin;
    }

    public void setCoin(Currency coin) {
        this.coin = coin;
    }

    public String getTransactionType() {
        return transactionType;
    }

    public void setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }

    public BigDecimal getAmount() {
        return amount;
    }

    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    public BigDecimal getWalletBalance() {
        return walletBalance;
    }

    public void setWalletBalance(BigDecimal walletBalance) {
        this.walletBalance = walletBalance;
    }

    public Date getExecTime() {
        return execTime;
    }

    public void setExecTime(Date execTime) {
        this.execTime = execTime;
    }

    @Override
    public String toString() {
        return "ByBitWalletTransaction{" +
                "id='" + id + '\'' +
                ", coin=" + coin +
                ", transactionType=" + transactionType +
                ", amount=" + amount +
                ", walletBalance=" + walletBalance +
                ", execTime=" + execTime +
                '}';
    }

    public WalletTransaction toWalletTransaction() {
        return new WalletTransaction(
                getId(),
                getCoin(),
                toTransactionType(getTransactionType()),
                WalletTransaction.TransactionStatus.Completed,
                getAmount(),
                getWalletBalance(),
                getExecTime()
        );
    }

    private WalletTransaction.TransactionType toTransactionType(String byBitTransactionType) {
        if(byBitTransactionType.equals("Realized P&L")) {
            return WalletTransaction.TransactionType.Realized;
        }

        return WalletTransaction.TransactionType.forName(byBitTransactionType.toString());
    }
}
