/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bybit.dtos;

import com.crypto.exchangeGateways.dtos.Order;
import com.crypto.exchangeGateways.impl.bybit.utils.ByBitConverterUtil;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;

import java.math.BigDecimal;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Optional;

@JsonInclude(JsonInclude.Include.NON_NULL)
public class ByBitPlaceConditionalOrderParameters {

    @JsonProperty(value = "side")
    private Order.OrderSide orderSide;
    private String symbol;
    @JsonProperty(value = "order_type")
    private ByBitOrder.ByBitOrderType orderType;
    private BigDecimal qty;
    private BigDecimal price;
    @JsonProperty(value = "base_price")
    private BigDecimal basePrice;
    @JsonProperty(value = "stop_px")
    private BigDecimal stopPx;
    @JsonProperty(value = "time_in_force")
    private String timeInForce;
    @JsonProperty(value = "trigger_by")
    private String triggerBy;
    @JsonProperty(value = "close_on_trigger")
    private boolean closeOnTrigger;
    @JsonProperty(value = "order_link_id")
    private String orderLinkId;

    public ByBitPlaceConditionalOrderParameters() {
    }

    public ByBitPlaceConditionalOrderParameters(Order.OrderSide orderSide, String symbol, ByBitOrder.ByBitOrderType orderType, BigDecimal qty, BigDecimal price, BigDecimal basePrice, BigDecimal stopPx, String timeInForce, String triggerBy, boolean closeOnTrigger, String orderLinkId) {
        this.orderSide = orderSide;
        this.symbol = symbol;
        this.orderType = orderType;
        this.qty = qty;
        this.price = price;
        this.basePrice = basePrice;
        this.stopPx = stopPx;
        this.timeInForce = timeInForce;
        this.triggerBy = triggerBy;
        this.closeOnTrigger = closeOnTrigger;
        this.orderLinkId = orderLinkId;
    }

    public Order.OrderSide getOrderSide() {
        return orderSide;
    }

    public void setOrderSide(Order.OrderSide orderSide) {
        this.orderSide = orderSide;
    }

    public String getSymbol() {
        return symbol;
    }

    public void setSymbol(String symbol) {
        this.symbol = symbol;
    }

    public ByBitOrder.ByBitOrderType getOrderType() {
        return orderType;
    }

    public void setOrderType(ByBitOrder.ByBitOrderType orderType) {
        this.orderType = orderType;
    }

    public BigDecimal getQty() {
        return qty;
    }

    public void setQty(BigDecimal qty) {
        this.qty = qty;
    }

    public BigDecimal getPrice() {
        return price;
    }

    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    public BigDecimal getBasePrice() {
        return basePrice;
    }

    public void setBasePrice(BigDecimal basePrice) {
        this.basePrice = basePrice;
    }

    public BigDecimal getStopPx() {
        return stopPx;
    }

    public void setStopPx(BigDecimal stopPx) {
        this.stopPx = stopPx;
    }

    public String getTimeInForce() {
        return timeInForce;
    }

    public void setTimeInForce(String timeInForce) {
        this.timeInForce = timeInForce;
    }

    public String getTriggerBy() {
        return triggerBy;
    }

    public void setTriggerBy(String triggerBy) {
        this.triggerBy = triggerBy;
    }

    public boolean isCloseOnTrigger() {
        return closeOnTrigger;
    }

    public void setCloseOnTrigger(boolean closeOnTrigger) {
        this.closeOnTrigger = closeOnTrigger;
    }

    public String getOrderLinkId() {
        return orderLinkId;
    }

    public void setOrderLinkId(String orderLinkId) {
        this.orderLinkId = orderLinkId;
    }

    public static ByBitPlaceConditionalOrderParameters build(Order order) {
        return new ByBitPlaceConditionalOrderParameters(
                order.getOrderSide(),
                ByBitConverterUtil.toSymbol(order.getCurrencyPair()),
                ByBitOrder.toByBitOrderType(order.getType()),
                order.getOriginalAmount(),
                order.getPrice(),
                order.getOrderSide().equals(Order.OrderSide.Sell) ? order.getPrice().add(BigDecimal.ONE) : order.getPrice().subtract(BigDecimal.ONE),
                order.getPrice(),
                Optional.ofNullable(order.getExecInst()).isPresent() ? order.getExecInst() : getDefaultTimeInForce(order),
                "MarkPrice",
                isStopOrder(order) ? true : false,
                order.getUserReference()
        );
    }

    public static Map<String, Object> buildToMap(Order order) {
        Map<String, Object> stringStringLinkedHashMap = new LinkedHashMap<>();
        Map<String, Object> map = ByBitConverterUtil.objectToMap(build(order));

        for (Map.Entry<String, Object> entry : map.entrySet()) {
            stringStringLinkedHashMap.put(entry.getKey(), entry.getValue());
        }

        return stringStringLinkedHashMap;
    }

    private static boolean isStopOrder(Order order) {
        return order.getType().equals(Order.OrderType.STOP) || order.getType().equals(Order.OrderType.STOP_LIMIT);
    }

    private static boolean isMarketOrder(Order order) {
        return order.getType().equals(Order.OrderType.MARKET);
    }

    private static String getDefaultTimeInForce(Order order) {
        return "GoodTillCancel";
    }
}
