/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bybit.dtos;

import com.crypto.exchangeGateways.dtos.Order;
import com.crypto.exchangeGateways.impl.bybit.utils.ByBitConverterUtil;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;

import java.math.BigDecimal;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Optional;

@JsonInclude(JsonInclude.Include.NON_NULL)
public class ByBitPlaceActiveOrderParameters {

    @JsonProperty(value = "side")
    private Order.OrderSide orderSide;
    private String symbol;
    @JsonProperty(value = "order_type")
    private ByBitOrder.ByBitOrderType orderType;
    private BigDecimal qty;
    private BigDecimal price;
    @JsonProperty(value = "time_in_force")
    private String timeInForce;
    @JsonProperty(value = "take_profit")
    private BigDecimal takeProfit;
    @JsonProperty(value = "stop_loss")
    private BigDecimal stopLoss;
    @JsonProperty(value = "reduce_only")
    private boolean reduceOnly;
    @JsonProperty(value = "close_on_trigger")
    private boolean closeOnTrigger;
    @JsonProperty(value = "order_link_id")
    private String orderLinkId;

    public ByBitPlaceActiveOrderParameters() {
    }

    public ByBitPlaceActiveOrderParameters(Order.OrderSide orderSide, String symbol, ByBitOrder.ByBitOrderType orderType, BigDecimal qty, BigDecimal price, String timeInForce, BigDecimal takeProfit, BigDecimal stopLoss, boolean reduceOnly, boolean closeOnTrigger, String orderLinkId) {
        this.orderSide = orderSide;
        this.symbol = symbol;
        this.orderType = orderType;
        this.qty = qty;
        this.price = price;
        this.timeInForce = timeInForce;
        this.takeProfit = takeProfit;
        this.stopLoss = stopLoss;
        this.reduceOnly = reduceOnly;
        this.closeOnTrigger = closeOnTrigger;
        this.orderLinkId = orderLinkId;
    }

    public Order.OrderSide getOrderSide() {
        return orderSide;
    }

    public void setOrderSide(Order.OrderSide orderSide) {
        this.orderSide = orderSide;
    }

    public String getSymbol() {
        return symbol;
    }

    public void setSymbol(String symbol) {
        this.symbol = symbol;
    }

    public ByBitOrder.ByBitOrderType getOrderType() {
        return orderType;
    }

    public void setOrderType(ByBitOrder.ByBitOrderType orderType) {
        this.orderType = orderType;
    }

    public BigDecimal getQty() {
        return qty;
    }

    public void setQty(BigDecimal qty) {
        this.qty = qty;
    }

    public BigDecimal getPrice() {
        return price;
    }

    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    public String getTimeInForce() {
        return timeInForce;
    }

    public void setTimeInForce(String timeInForce) {
        this.timeInForce = timeInForce;
    }

    public BigDecimal getTakeProfit() {
        return takeProfit;
    }

    public void setTakeProfit(BigDecimal takeProfit) {
        this.takeProfit = takeProfit;
    }

    public BigDecimal getStopLoss() {
        return stopLoss;
    }

    public void setStopLoss(BigDecimal stopLoss) {
        this.stopLoss = stopLoss;
    }

    public boolean isReduceOnly() {
        return reduceOnly;
    }

    public void setReduceOnly(boolean reduceOnly) {
        this.reduceOnly = reduceOnly;
    }

    public boolean isCloseOnTrigger() {
        return closeOnTrigger;
    }

    public void setCloseOnTrigger(boolean closeOnTrigger) {
        this.closeOnTrigger = closeOnTrigger;
    }

    public String getOrderLinkId() {
        return orderLinkId;
    }

    public void setOrderLinkId(String orderLinkId) {
        this.orderLinkId = orderLinkId;
    }

    public static ByBitPlaceActiveOrderParameters build(Order order) {
        return new ByBitPlaceActiveOrderParameters(
                order.getOrderSide(),
                ByBitConverterUtil.toSymbol(order.getCurrencyPair()),
                ByBitOrder.toByBitOrderType(order.getType()),
                order.getOriginalAmount(),
                order.getPrice(),
                Optional.ofNullable(order.getExecInst()).isPresent() ? order.getExecInst() : getDefaultTimeInForce(order),
                null,
                null,
                Boolean.parseBoolean(Optional.ofNullable((String) getSpecificParameter(order.getSpecificExchangeParams(), "reduce_only")).orElse("false")),
                Boolean.parseBoolean(Optional.ofNullable((String) getSpecificParameter(order.getSpecificExchangeParams(), "close_on_trigger")).orElse("false")),
                order.getUserReference()
        );
    }

    public static Map<String, Object> buildToMap(Order order) {
        Map<String, Object> stringStringLinkedHashMap = new LinkedHashMap<>();
        Map<String, Object> map = ByBitConverterUtil.objectToMap(build(order));

        for (Map.Entry<String, Object> entry : map.entrySet()) {
            stringStringLinkedHashMap.put(entry.getKey(), entry.getValue());
        }

        return stringStringLinkedHashMap;
    }

    private static boolean isStopOrder(Order order) {
        return order.getType().equals(Order.OrderType.STOP) || order.getType().equals(Order.OrderType.STOP_LIMIT);
    }

    private static boolean isMarketOrder(Order order) {
        return order.getType().equals(Order.OrderType.MARKET);
    }

    private static String getDefaultTimeInForce(Order order) {
        return "GoodTillCancel";
    }

    private static Object getSpecificParameter(Map specificParameters, String key) {
        if (specificParameters == null) {
            return null;
        }
        return specificParameters.get(key);
    }
}
