/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bybit.dtos;

import com.crypto.exchangeGateways.dtos.Order;
import com.crypto.exchangeGateways.dtos.Position;
import com.crypto.exchangeGateways.impl.bybit.utils.ByBitConverterUtil;
import com.fasterxml.jackson.annotation.JsonProperty;

import java.math.BigDecimal;
import java.util.Date;
import java.util.Optional;

public class ByBitPosition {
    private String id;
    private String symbol;
    private Order.OrderSide side;
    private BigDecimal size;
    @JsonProperty("entry_price")
    private BigDecimal entryPrice;
    @JsonProperty("auto_add_margin")
    private int autoAddMargin;
    @JsonProperty("liq_price")
    private BigDecimal liquidationPrice;
    @JsonProperty("realised_pnl")
    private BigDecimal realizedPnl;
    @JsonProperty("unrealised_pnl")
    private BigDecimal unrealizedPnl;
    @JsonProperty("created_at")
    private Date createdAt;

    public ByBitPosition() {
    }

    public ByBitPosition(String id, String symbol, Order.OrderSide side, BigDecimal size, BigDecimal entryPrice, int autoAddMargin, BigDecimal liquidationPrice, BigDecimal realizedPnl, BigDecimal unrealizedPnl, Date createdAt) {
        this.id = id;
        this.symbol = symbol;
        this.side = side;
        this.size = size;
        this.entryPrice = entryPrice;
        this.autoAddMargin = autoAddMargin;
        this.liquidationPrice = liquidationPrice;
        this.realizedPnl = realizedPnl;
        this.unrealizedPnl = unrealizedPnl;
        this.createdAt = createdAt;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getSymbol() {
        return symbol;
    }

    public void setSymbol(String symbol) {
        this.symbol = symbol;
    }

    public Order.OrderSide getSide() {
        return side;
    }

    public void setSide(Order.OrderSide side) {
        this.side = side;
    }

    public BigDecimal getSize() {
        return size;
    }

    public void setSize(BigDecimal size) {
        this.size = size;
    }

    public BigDecimal getEntryPrice() {
        return entryPrice;
    }

    public void setEntryPrice(BigDecimal entryPrice) {
        this.entryPrice = entryPrice;
    }

    public int getAutoAddMargin() {
        return autoAddMargin;
    }

    public void setAutoAddMargin(int autoAddMargin) {
        this.autoAddMargin = autoAddMargin;
    }

    public BigDecimal getLiquidationPrice() {
        return liquidationPrice;
    }

    public void setLiquidationPrice(BigDecimal liquidationPrice) {
        this.liquidationPrice = liquidationPrice;
    }

    public BigDecimal getRealizedPnl() {
        return realizedPnl;
    }

    public void setRealizedPnl(BigDecimal realizedPnl) {
        this.realizedPnl = realizedPnl;
    }

    public BigDecimal getUnrealizedPnl() {
        return unrealizedPnl;
    }

    public void setUnrealizedPnl(BigDecimal unrealizedPnl) {
        this.unrealizedPnl = unrealizedPnl;
    }

    public Date getCreatedAt() {
        return createdAt;
    }

    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @Override
    public String toString() {
        return "ByBitPosition{" +
                "id='" + id + '\'' +
                ", symbol='" + symbol + '\'' +
                ", side=" + side +
                ", size=" + size +
                ", entryPrice=" + entryPrice +
                ", autoAddMargin=" + autoAddMargin +
                ", liquidationPrice=" + liquidationPrice +
                ", realizedPnl=" + realizedPnl +
                ", unrealizedPnl=" + unrealizedPnl +
                ", createdAt=" + createdAt +
                '}';
    }

    public Position toPosition() {
        return new Position(
                ByBitConverterUtil.toCurrencyPair(getSymbol()),
                getEntryPrice(),
                toSize(getSize(), getSide()),
                getAutoAddMargin() == 1 ? true : false,
                null,
                getRealizedPnl(),
                getUnrealizedPnl(),
                getLiquidationPrice(),
                getCreatedAt()
        );
    }

    public static ByBitPosition build(Position position) {
        return new ByBitPosition(
                null,
                ByBitConverterUtil.toSymbol(position.getCurrencyPair()),
                position.getCurrentQty().equals(BigDecimal.ZERO) ? null : (position.getCurrentQty().compareTo(BigDecimal.ZERO) == 1 ? Order.OrderSide.Buy : Order.OrderSide.Sell),
                position.getCurrentQty(),
                position.getAvgEntryPrice(),
                position.isCrossMargin() ? 1 : 0,
                position.getLiquidationPrice(),
                null,
                position.getUnrealisedPnl(),
                position.getTimestamp()
        );
    }

    private BigDecimal toSize(BigDecimal size, Order.OrderSide orderSide) {
        if(Optional.ofNullable(size).orElse(BigDecimal.ZERO).compareTo(BigDecimal.ZERO) != 0) {
            if(orderSide.equals(Order.OrderSide.Sell)) {
                return size.negate();
            }
        }
        return size;
    }
}
