/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bybit.dtos.response;

public class ByBitSingleResultResponse<T> extends ByBitResponseAbstract {
    private T result;

    public T getResult() {
        return result;
    }

    public void setResult(T result) {
        this.result = result;
    }

    @Override
    public String toString() {
        return "ByBitSingleResultResponse{" +
                "result=" + result +
                ", returnCode=" + returnCode +
                ", returnMessage='" + returnMessage + '\'' +
                '}';
    }
}
