/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bybit.dtos.response;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

@JsonIgnoreProperties(ignoreUnknown = true)
public class ByBitPaginatedResultListResponse<T> extends ByBitResponseAbstract {
    private PaginatedResultObject<T> result;

    public PaginatedResultObject<T> getResult() {
        return result;
    }

    public void setResult(PaginatedResultObject<T> result) {
        this.result = result;
    }

    @Override
    public String toString() {
        return "ByBitPaginatedResultListResponse{" +
                "result=" + result +
                ", returnCode=" + returnCode +
                ", returnMessage='" + returnMessage + '\'' +
                '}';
    }
}
