/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bitmex.utils;

import com.crypto.exchangeGateways.enums.CandleTimeFrame;
import com.crypto.exchangeGateways.enums.Currency;
import com.crypto.exchangeGateways.enums.CurrencyPair;
import com.crypto.exchangeGateways.impl.bitmex.dtos.BitmexCurrency;
import com.crypto.exchangeGateways.impl.bitmex.dtos.BitmexCurrencyPair;

public class BitmexConverterUtil {

    public static String toSymbol(CurrencyPair currencyPair) {
        return currencyPair != null ? currencyPair.base.getCurrencyCode() + currencyPair.counter.getCurrencyCode() : null;
    }

    public static String toCurrencyString(Currency currency) {
        switch (currency.toString()) {
            case "XBT":
                return "XBt";
            default:
                return currency.toString();
        }
    }

    public static BitmexCurrency toBitmexCurrency(String currency) {
        switch (currency) {
            case "XBt":
                return new BitmexCurrency("XBT");
            default:
                return new BitmexCurrency(currency);
        }
    }

    public static BitmexCurrencyPair toBitmexCurrencyPair(String symbol) {
        return new BitmexCurrencyPair(symbol.substring(0, 3) + "/" + symbol.substring(3));
    }

    public static String fromCandleTimeFrame(CandleTimeFrame candleTimeFrame) {
        switch (candleTimeFrame.toString()) {
            case "M1":
                return "1m";
            case "M5":
                return "5m";
            case "M15":
                return "15m";
            case "M30":
                return "30m";
            case "H1":
                return "1h";
            case "D1":
                return "1d";
            default:
                return candleTimeFrame.toString();
        }
    }

}
