/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bitmex.utils;

import java.math.BigDecimal;
import java.math.RoundingMode;

public class BitmexCalcUtil {
    public static BigDecimal convertoFromBitmexNumberFormat(BigDecimal number) {
        return number.divide(new BigDecimal(100000000), 8, RoundingMode.HALF_EVEN);
    }
}
