/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.dtos;

import java.io.Serializable;

public abstract class BaseDTO implements Serializable {
}
