/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.dtos;

import com.crypto.exchangeGateways.enums.CurrencyPair;

import java.math.BigDecimal;
import java.util.Date;

public class Position extends BaseDTO {
    private final CurrencyPair currencyPair;
    private final BigDecimal avgEntryPrice;
    private final BigDecimal currentQty;
    private final boolean crossMargin;
    private final Integer leverage;
    private final BigDecimal realisedPnl;
    private final BigDecimal unrealisedPnl;
    private final BigDecimal liquidationPrice;
    private final Date timestamp;

    public Position(CurrencyPair currencyPair, BigDecimal avgEntryPrice, BigDecimal currentQty, boolean crossMargin, Integer leverage, BigDecimal realisedPnl, BigDecimal unrealisedPnl, BigDecimal liquidationPrice, Date timestamp) {
        this.currencyPair = currencyPair;
        this.avgEntryPrice = avgEntryPrice;
        this.currentQty = currentQty;
        this.crossMargin = crossMargin;
        this.leverage = leverage;
        this.realisedPnl = realisedPnl;
        this.unrealisedPnl = unrealisedPnl;
        this.liquidationPrice = liquidationPrice;
        this.timestamp = timestamp;
    }

    public CurrencyPair getCurrencyPair() {
        return currencyPair;
    }

    public BigDecimal getAvgEntryPrice() {
        return avgEntryPrice;
    }

    public BigDecimal getCurrentQty() {
        return currentQty;
    }

    public boolean isCrossMargin() {
        return crossMargin;
    }

    public Integer getLeverage() {
        return leverage;
    }

    public BigDecimal getRealisedPnl() {
        return realisedPnl;
    }

    public BigDecimal getUnrealisedPnl() {
        return unrealisedPnl;
    }

    public BigDecimal getLiquidationPrice() {
        return liquidationPrice;
    }

    public Date getTimestamp() {
        return timestamp;
    }

    @Override
    public String toString() {
        return "Position{" +
                "currencyPair=" + currencyPair +
                ", avgEntryPrice=" + avgEntryPrice +
                ", currentQty=" + currentQty +
                ", crossMargin=" + crossMargin +
                ", realisedPnl=" + realisedPnl +
                ", unrealisedPnl=" + unrealisedPnl +
                ", liquidationPrice=" + liquidationPrice +
                ", timestamp=" + timestamp +
                '}';
    }
}
