/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways;

import com.crypto.exchangeGateways.dtos.*;
import com.crypto.exchangeGateways.enums.Currency;
import com.crypto.exchangeGateways.enums.CurrencyPair;

import java.math.BigDecimal;
import java.util.Date;
import java.util.List;
import java.util.Map;

public interface PrivateExchangeGateway {
    List<Order> getOrders(CurrencyPair currencyPair, boolean opens, Order.OrderType orderType, Order.OrderStatus orderStatus, Date from, Date to);

    Order placeOrder(CurrencyPair currencyPair, BigDecimal price, BigDecimal qty, Order.OrderSide orderSide, Order.OrderType orderType, String userReference, String execInst, Map<String, Object> specificExchangeParams);

    Order amendOrder(String orderId, BigDecimal price, BigDecimal qty);

    List<Order> placeBulkOrders(List<Order> orders);

    List<Order> cancelOrders(CurrencyPair currencyPair, Order.OrderType orderType, Order.OrderSide orderSide, String text);

    Order cancelOrder(String orderId);

    BigDecimal getWalletAmount(Currency currency);

    Position getPosition(CurrencyPair currencyPair);

    List<Position> getPositions();

    BigDecimal getFreeMarginAmount(Currency currency);

    //generic function to adapt the account margin config of the account to the needs of the robot;
    void adjustMargin(CurrencyPair currencyPair, int leverage);

    //get executed orders and infos related, like fees, etc;
    List<OrderExecution> getTradeHistory(CurrencyPair currencyPair, Date start, Date end);

    List<WalletTransaction> getWalletTransactions(Currency currency);

    Account getAccountInfo();
}
