/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways;

import com.crypto.exchangeGateways.dtos.Candle;
import com.crypto.exchangeGateways.dtos.ExchangeInfo;
import com.crypto.exchangeGateways.dtos.Ticker;
import com.crypto.exchangeGateways.dtos.Trade;
import com.crypto.exchangeGateways.enums.CandleTimeFrame;
import com.crypto.exchangeGateways.enums.CurrencyPair;

import java.util.Date;
import java.util.List;

public interface PublicExchangeGateway {
    Ticker getTicker(CurrencyPair currencyPair);

    List<Trade> getTrades(CurrencyPair currencyPair, Date start, Date end);

    List<Candle> getCandles(CurrencyPair currencyPair, Date start, Date end, CandleTimeFrame candleTimeFrame);

    Candle getCurrentCandle(CurrencyPair currencyPair, CandleTimeFrame candleTimeFrame);

    ExchangeInfo getExchangeInfo();
}
