/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.gateways.exchangeGateway.impl.binance;

import com.crypto.exchangeGateways.PublicExchangeGateway;
import com.crypto.exchangeGateways.dtos.Candle;
import com.crypto.exchangeGateways.dtos.Ticker;
import com.crypto.exchangeGateways.dtos.Trade;
import com.crypto.exchangeGateways.enums.CandleTimeFrame;
import com.crypto.exchangeGateways.enums.CurrencyPair;
import com.crypto.exchangeGateways.impl.binance.BinancePublicExchangeGateway;
import com.crypto.exchangeGateways.impl.bitmex.BitmexPublicExchangeGateway;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.TestInstance;

import java.math.BigDecimal;
import java.util.Calendar;
import java.util.List;

import static org.junit.jupiter.api.Assertions.*;

@TestInstance(TestInstance.Lifecycle.PER_CLASS)
public class BinancePublicExchangeGatewayTest {

    PublicExchangeGateway publicExchangeGateway = new BinancePublicExchangeGateway(false);

    @Test
    public void whenCallingGetTicker_thenAValidTickerObjectMustBeReturned() {
        Ticker ticker = publicExchangeGateway.getTicker(CurrencyPair.BTC_USDT);
        assertNotNull(ticker.getLast());
    }

    @Test
    public void whenCallingGetTrades_thenListOfValidTradeObjectsMustBeReturned() {
        Calendar start = Calendar.getInstance();
        start.add(Calendar.MINUTE, -30);

        Calendar end = Calendar.getInstance();

        List<Trade> tradeList = publicExchangeGateway.getTrades(CurrencyPair.BTC_USDT, start.getTime(), end.getTime());
        assertFalse(tradeList.isEmpty());
    }

    @Test
    public void whenCallingGetCandles_thenListOfValidCandleObjectsMustBeReturned() {
        Calendar start = Calendar.getInstance();
        start.add(Calendar.MINUTE, -30);

        Calendar end = Calendar.getInstance();

        List<Candle> candleList = publicExchangeGateway.getCandles(CurrencyPair.BTC_USDT, start.getTime(), end.getTime(), CandleTimeFrame.M5);
        assertFalse(candleList.isEmpty());
    }
//
//    @Test
//    public void whenGetExchangeInfo_thenReturnAValidObjectContainingIt() {
//        assertEquals("Bitmex", publicExchangeGateway.getExchangeInfo().getName());
//        assertEquals(new BigDecimal("-0.025"), publicExchangeGateway.getExchangeInfo().getDefaultMakerComission());
//        assertEquals(new BigDecimal("0.075"), publicExchangeGateway.getExchangeInfo().getDefaultTakerComission());
//    }
//
//    @Test
//    public void whenCallingGet15Candles_thenListOfValidCandleObjectsMustBeReturned() {
//        Calendar start = Calendar.getInstance();
//        start.set(2020, 01, 01, 0, 0, 0);
//
//        Calendar end = Calendar.getInstance();
//        end.set(2020, 01, 01, 5, 0, 0);
//
//        List<Candle> candleList = publicExchangeGateway.getCandles(CurrencyPair.XBT_USD, start.getTime(), end.getTime(), CandleTimeFrame.M15);
//        assertFalse(candleList.isEmpty());
//    }
//
//    @Test
//    public void whenCallingGet30Candles_thenListOfValidCandleObjectsMustBeReturned() {
//        Calendar start = Calendar.getInstance();
//        start.set(2020, 01, 01, 0, 0, 0);
//
//        Calendar end = Calendar.getInstance();
//        end.set(2020, 01, 01, 5, 0, 0);
//
//        List<Candle> candleList = publicExchangeGateway.getCandles(CurrencyPair.XBT_USD, start.getTime(), end.getTime(), CandleTimeFrame.M30);
//        assertFalse(candleList.isEmpty());
//    }
}
