/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.gateways.exchangeGateway.impl.binance;

import com.crypto.exchangeGateways.PrivateExchangeGateway;
import com.crypto.exchangeGateways.dtos.ExchangeConfig;
import com.crypto.exchangeGateways.enums.Currency;
import com.crypto.exchangeGateways.impl.binance.BinancePrivateExchangeGateway;
import com.crypto.exchangeGateways.impl.bitmex.BitmexPrivateExchangeGateway;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.TestInstance;

import static org.junit.jupiter.api.Assertions.*;

@TestInstance(TestInstance.Lifecycle.PER_CLASS)
public class BinancePrivateExchangeGatewayTest {

    ExchangeConfig exchangeConfig = new ExchangeConfig("***", "***", null, null);
    PrivateExchangeGateway privateExchangeGateway = new BinancePrivateExchangeGateway(exchangeConfig, false);

//    @BeforeAll
//    public void beforeAll() {
//        cancelAllOrders();
//    }
//
//    @AfterEach
//    public void afterEach() {
//        cancelAllOrders();
//    }

//    @Test
//    public void whenCallingGetOrders_thenReturnOrdersWithCorrectFormat() {
//        createExampleOrders();
//
//        List<Order> orders = privateExchangeGateway.getOrders(CurrencyPair.XBT_USD, false, null, null, null, null);
//
//        assertNotNull(orders.get(0).getUserReference());
//    }
//
//    @Test
//    public void whenCallBulkOrders_thenBitmexAccountShouldHaveTheSameNumbersOfOrders() {
//        privateExchangeGateway.placeBulkOrders(generatePOJOOrders());
//
//        List<Order> orders = privateExchangeGateway.getOrders(CurrencyPair.XBT_USD, true, null, null, null, null);
//        assertEquals(3, orders.size());
//    }
//
//    @Test
//    public void whenCreateSingleOrder_thenBitmexAccountShouldHaveOnlyOnePlacedOrder() {
//        List<Order> pojoOrders = generatePOJOOrders();
//        privateExchangeGateway.placeOrder(CurrencyPair.XBT_USD, pojoOrders.get(0).getPrice(), pojoOrders.get(0).getOriginalAmount(), pojoOrders.get(0).getOrderSide(), pojoOrders.get(0).getType(), pojoOrders.get(0).getUserReference(), null);
//
//        List<Order> orders = privateExchangeGateway.getOrders(CurrencyPair.XBT_USD, true, null, null, null, null);
//        assertEquals(1, orders.size());
//    }
//
//    @Test
//    public void whenGettingWalletAmount_thenABigDecimalMustBeReturned() {
//        assertNotNull(privateExchangeGateway.getFreeWalletAmount(Currency.XBT));
//    }
//
//    @Test
//    public void whenGettingPosition_thenNoErrorShouldntBeThrown() {
//        assertNotNull(privateExchangeGateway.getPosition(CurrencyPair.XBT_USD));
//    }
//
    @Test
    public void whenGettingFreeMarginAmount_thenNoErrorShouldntBeThrown() {
        assertNotNull(privateExchangeGateway.getFreeMarginAmount(Currency.BTC));
    }

    @Test
    public void whenGettingWalletTransactions_thenANotEmptyListOfWalletTransactionsMustBeReturned() {
        assertFalse(privateExchangeGateway.getWalletTransactions(Currency.BRL).isEmpty());
    }
//
//    @Test
//    public void whenGettingAccount_thenEmailMustBeAnValidEmail() {
//        assertTrue(privateExchangeGateway.getAccountInfo().getEmail().contains("@"));
//    }
//
//    @Test
//    public void whenHavingThreeOrdersOfDifferentTypesAndOneTypeCanceled_thenTheRemainOrdersShouldBeTheAnotherType() {
//        //create 3 orders at different types;
//        List<Order> pojoOrders = generatePOJOOrders();
//        privateExchangeGateway.placeBulkOrders(pojoOrders);
//
//        //cancel limit orders
//        privateExchangeGateway.cancelOrders(CurrencyPair.XBT_USD, Order.OrderType.LIMIT, Order.OrderSide.Buy, null);
//        assertTrue(privateExchangeGateway.getOrders(CurrencyPair.XBT_USD, true, null, null, null, null).size() == 1);
//
//        //cancel STOP orders
//        privateExchangeGateway.cancelOrders(CurrencyPair.XBT_USD, Order.OrderType.STOP, Order.OrderSide.Sell, null);
//        assertTrue(privateExchangeGateway.getOrders(CurrencyPair.XBT_USD, true, null, null, null, null).size() == 0);
//    }
//
//    @Test
//    public void whenCreatingThreeNewOrdersAndGettingOnlyOrdersCreatedTwoMinutesAgo_thenOnlyThreeOrdersMustBeReturned() {
//        List<Order> pojoOrders = generatePOJOOrders();
//        privateExchangeGateway.placeBulkOrders(pojoOrders);
//        privateExchangeGateway.cancelOrders(CurrencyPair.XBT_USD, null, null, null);
//
//        Calendar c1 = Calendar.getInstance();
//        c1.add(Calendar.MINUTE, -1);
//        Date from = c1.getTime();
//
//        Calendar c2 = Calendar.getInstance();
//        Date to = c2.getTime();
//
//        assertTrue(privateExchangeGateway.getOrders(CurrencyPair.XBT_USD, false, null, null, from, to).size() == 3);
//    }
//
//    @Test
//    public void whenGetOrdersWithInvalidApiKey_ThenConvenientExceptionMustBeThrown() {
//
//        ExchangeConfig exchangeConfig = new ExchangeConfig("wrongApiKey", "wrongApiSecret", null, null);
//        PrivateExchangeGateway privateExchangeGateway = new BitmexPrivateExchangeGateway(exchangeConfig, true);
//
//        assertThrows(InvalidCredentialsException.class, () -> {
//            privateExchangeGateway.getOrders(CurrencyPair.XBT_USD, false, null, null, null, null);
//        });
//    }
//
//    @Test
//    public void whenGetPostOrdersWithInvalidPayload_ThenConvenientExceptionMustBeThrown() {
//
//        List<Order> pojoOrders = generatePOJOOrders();
//        pojoOrders.remove(0);
//        pojoOrders.remove(0);
//        pojoOrders.get(0).setExecInst("teste123BadRequest");
//
//        assertThrows(ExchangeException.class, () -> {
//            privateExchangeGateway.placeBulkOrders(pojoOrders);
//        });
//    }
//
//    @Test
//    public void whenPlacingMarketOrder_ThenConvenientMustBePlaced() {
//        Order pojoBuyOrder = new Order(Order.OrderType.MARKET, Order.OrderSide.Buy, null, new BigDecimal(1), null, CurrencyPair.XBT_USD, Long.toString(Calendar.getInstance().getTimeInMillis()), Calendar.getInstance().getTime().getTime() + " - Market Order", null, null, null);
//        try {
//            Thread.sleep(1000);
//        } catch (Exception ex) {
//            //
//        }
//        Order pojoSellOrder = new Order(Order.OrderType.MARKET, Order.OrderSide.Sell, null, new BigDecimal(1), null, CurrencyPair.XBT_USD, Long.toString(Calendar.getInstance().getTimeInMillis()), Calendar.getInstance().getTime().getTime() + " - Market Order", null, null, null);
//        assertFalse(privateExchangeGateway.placeBulkOrders(Arrays.asList(pojoBuyOrder)).isEmpty());
//        assertFalse(privateExchangeGateway.placeBulkOrders(Arrays.asList(pojoSellOrder)).isEmpty());
//    }
//
//    @Test
//    public void whenPlacingTrailingStopOrder_ThenConvenientMustBePlaced() {
//        Order pojoBuyOrder = new Order(Order.OrderType.MARKET, Order.OrderSide.Buy, null, new BigDecimal(1), null, CurrencyPair.XBT_USD, null, Calendar.getInstance().getTime().getTime() + " - Market Order", null, null, null);
//        assertFalse(privateExchangeGateway.placeBulkOrders(Arrays.asList(pojoBuyOrder)).isEmpty());
//
//        Map<String, Object> specificParams = new HashMap();
//        specificParams.put("pegOffsetValue", new BigDecimal(-100));
//        specificParams.put("pegPriceType", "TrailingStopPeg");
//        Order trailingSellOrder = new Order(Order.OrderType.STOP, Order.OrderSide.Sell, null, null, null, CurrencyPair.XBT_USD, null, Calendar.getInstance().getTime().getTime() + " - Trailing STOP Order", null, null, null, specificParams);
//        List<Order> orders = privateExchangeGateway.placeBulkOrders(Arrays.asList(trailingSellOrder));
//        assertFalse(orders.isEmpty());
//
//        Order pojoSellOrder = new Order(Order.OrderType.MARKET, Order.OrderSide.Sell, null, new BigDecimal(1), null, CurrencyPair.XBT_USD, null, Calendar.getInstance().getTime().getTime() + " - Market Order", null, null, null);
//        assertFalse(privateExchangeGateway.placeBulkOrders(Arrays.asList(pojoSellOrder)).isEmpty());
//    }
//
//    @Test
//    public void whenGettingOrdersExecutions_ThenNoExceptionMustBeThrown() {
//        Calendar c1 = Calendar.getInstance();
//        c1.add(Calendar.YEAR, -1);
//        Date from = c1.getTime();
//
//        Calendar c2 = Calendar.getInstance();
//        Date to = c2.getTime();
//
//        assertFalse(privateExchangeGateway.getTradeHistory(CurrencyPair.XBT_USD, from, to).isEmpty());
//    }
//
//    @Test
//    public void whenGettingWalletTransactions_ThenCorrectValuesMustBeReturned() {
//        List<WalletTransaction> walletTransactions = privateExchangeGateway.getWalletTransactions(Currency.XBT);
//        assertTrue(walletTransactions.size() > 0);
//        assertTrue(walletTransactions.get(0).getAmount().compareTo(new BigDecimal(1)) == -1);
//        assertTrue(walletTransactions.get(0).getWalletBalance().compareTo(new BigDecimal(1)) == -1);
//    }
//
//    public void createExampleOrders() {
//        Order order1 = privateExchangeGateway.placeOrder(CurrencyPair.XBT_USD, new BigDecimal(1000), new BigDecimal(10), Order.OrderSide.Buy, Order.OrderType.LIMIT, Calendar.getInstance().getTime().getTime() + " - ORDER EXAMPLE 1", null);
//        Order order2 = privateExchangeGateway.placeOrder(CurrencyPair.XBT_USD, new BigDecimal(1100), new BigDecimal(10), Order.OrderSide.Buy, Order.OrderType.LIMIT, Calendar.getInstance().getTime().getTime() + " - ORDER EXAMPLE 2", null);
//        Order order3 = privateExchangeGateway.placeOrder(CurrencyPair.XBT_USD, new BigDecimal(1200), new BigDecimal(10), Order.OrderSide.Buy, Order.OrderType.LIMIT, Calendar.getInstance().getTime().getTime() + " - ORDER EXAMPLE 3", null);
//    }
//
//    public void cancelAllOrders() {
//        privateExchangeGateway.cancelOrders(CurrencyPair.XBT_USD, null, null, "Profitien Integration Tests");
//    }
//
//    private List<Order> generatePOJOOrders() {
//        List<Order> orders = new ArrayList<>();
//
//        orders.add(new Order(Order.OrderType.LIMIT, Order.OrderSide.Buy, new BigDecimal(1000), new BigDecimal(1), null, CurrencyPair.XBT_USD, null, Calendar.getInstance().getTime().getTime() + " - Limit Order 1", null, null, null));
//        orders.add(new Order(Order.OrderType.LIMIT, Order.OrderSide.Buy, new BigDecimal(900), new BigDecimal(2), null, CurrencyPair.XBT_USD, null, Calendar.getInstance().getTime().getTime() + " - Limit Order 2", null, null, null));
//        orders.add(new Order(Order.OrderType.STOP, Order.OrderSide.Sell, new BigDecimal(500), null, null, CurrencyPair.XBT_USD, null, Calendar.getInstance().getTime().getTime() + " - Stop Order", null, null, null));
//
//        return orders;
//    }
//
//    private Order generatePOJOMarketOrder() {
//        return new Order(Order.OrderType.MARKET, Order.OrderSide.Buy, null, new BigDecimal(1), null, CurrencyPair.XBT_USD, null, Calendar.getInstance().getTime().getTime() + " - Market Order", null, null, null);
//    }
}
