/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.enums;

import java.io.Serializable;

public enum CandleTimeFrame implements Serializable {
    TICK, M1, M5, M15, M30, H1, H2, D1
}
