/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bitmex;

import com.crypto.exchangeGateways.AbstractExchangeGateway;
import com.crypto.exchangeGateways.exceptions.ErrorHandler;
import com.crypto.exchangeGateways.impl.bitmex.exceptions.BitmexErrorHandler;

public abstract class BitmexAbstractExchangeGateway extends AbstractExchangeGateway {

    public BitmexAbstractExchangeGateway(boolean isSandbox) {
        super(isSandbox);
    }

    @Override
    public String getUrlBase() {
        return isSandbox ? "https://testnet.bitmex.com" : "https://www.bitmex.com";
    }

    @Override
    protected ErrorHandler getErrorHandler() {
        return new BitmexErrorHandler();
    }
}
