/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bitmex;

import com.crypto.exchangeGateways.PrivateExchangeGateway;
import com.crypto.exchangeGateways.dtos.*;
import com.crypto.exchangeGateways.enums.Currency;
import com.crypto.exchangeGateways.enums.CurrencyPair;
import com.crypto.exchangeGateways.impl.bitmex.dtos.*;
import com.crypto.exchangeGateways.impl.bitmex.utils.BitmexCalcUtil;
import com.crypto.exchangeGateways.impl.bitmex.utils.BitmexConverterUtil;
import com.crypto.exchangeGateways.impl.bitmex.utils.BitmexDigest;
import com.crypto.exchangeGateways.utils.ConverterUtil;
import com.crypto.exchangeGateways.utils.DateUtil;
import com.crypto.exchangeGateways.utils.MapUtils;
import com.crypto.exchangeGateways.utils.NonceFactory;
import org.springframework.core.ParameterizedTypeReference;
import org.springframework.http.*;
import org.springframework.util.LinkedMultiValueMap;

import java.math.BigDecimal;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.*;
import java.util.stream.Collectors;

public class BitmexPrivateExchangeGateway extends BitmexAbstractExchangeGateway implements PrivateExchangeGateway {

    protected ExchangeConfig exchangeConfig;
    protected BitmexDigest bitmexDigest;

    public BitmexPrivateExchangeGateway(ExchangeConfig exchangeConfig, boolean isSandbox) {
        super(isSandbox);

        this.exchangeConfig = exchangeConfig;
        this.bitmexDigest = BitmexDigest.createInstance(exchangeConfig.getApiSecret(), exchangeConfig.getApiKey());
    }

    @Override
    protected HttpHeaders getHeaders(String method, String path, String body) {
        HttpHeaders httpHeaders = new HttpHeaders();

        String nonce = NonceFactory.createExpirationTimeValue(30).toString();
        httpHeaders.add("api-expires", nonce);
        httpHeaders.add("api-key", exchangeConfig.apiKey);
        httpHeaders.add("api-signature", bitmexDigest.digestParams(method, path, nonce, body));

        return httpHeaders;
    }

    @Override
    public List<Order> getOrders(CurrencyPair currencyPair, boolean opens, Order.OrderType orderType, Order.OrderStatus orderStatus, Date from, Date to) {
        BitmexCurrencyPair bitmexCurrencyPair = BitmexCurrencyPair.toBitmexCurrencyPair(currencyPair);

        HashMap<String, Object> filterParams = new HashMap<>();
        if (opens) {
            filterParams.put("open", opens);
        }
        if (Optional.ofNullable(orderType).isPresent()) {
            filterParams.put("ordType", BitmexOrder.toBitmexOrderType(orderType).toString());
        }
        if (Optional.ofNullable(orderStatus).isPresent()) {
            filterParams.put("ordStatus", orderStatus.toString());
        }
        if (Optional.ofNullable(from).isPresent()) {
            filterParams.put("startTime", DateUtil.toIsoDateString(from));
        }
        if (Optional.ofNullable(to).isPresent()) {
            filterParams.put("endTime", DateUtil.toIsoDateString(to));
        }

        LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
        params.add("symbol", BitmexConverterUtil.toSymbol(bitmexCurrencyPair));
        params.add("filter", ConverterUtil.mapToJson(filterParams));

        ResponseEntity<List<BitmexOrder>> responseEntity = get("/api/v1/order", params, null, new ParameterizedTypeReference<List<BitmexOrder>>() {
        });
        return responseEntity.getBody().stream().map((it) -> {
            return it.toOrder();
        }).collect(Collectors.toList());
    }

    @Override
    public BigDecimal getWalletAmount(Currency currency) {
        BitmexCurrency bitmexCurrency = BitmexCurrency.toBitmexCurrency(currency);

        LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
        params.add("currency", BitmexConverterUtil.toCurrencyString(bitmexCurrency));
        ResponseEntity<Map<String, Object>> responseEntity = get("/api/v1/user/wallet", params, null, new ParameterizedTypeReference<Map<String, Object>>() {
        });

        return BitmexCalcUtil.convertoFromBitmexNumberFormat(new BigDecimal((Integer) responseEntity.getBody().get("amount")));
    }

    @Override
    public Order placeOrder(CurrencyPair currencyPair, BigDecimal price, BigDecimal qty, Order.OrderSide orderSide, Order.OrderType orderType, String userReference, String execInst, Map<String, Object> specificExchangeParams) {

        HashMap<String, Object> bodyParams = new HashMap<>();

        Order order = new Order(
                orderType,
                orderSide,
                price,
                qty,
                null,
                currencyPair,
                null,
                userReference,
                null,
                null,
                execInst,
                specificExchangeParams
        );

        BitmexOrder bitmexOrder = BitmexOrder.build(order);

        MapUtils.putIfNotNull("clOrdID", bitmexOrder.getClOrdID(), bodyParams);
        MapUtils.putIfNotNull("symbol", bitmexOrder.getSymbol(), bodyParams);
        MapUtils.putIfNotNull("price", bitmexOrder.getPrice(), bodyParams);
        MapUtils.putIfNotNull("orderQty", bitmexOrder.getSize(), bodyParams);
        MapUtils.putIfNotNull("side", bitmexOrder.getSide(), bodyParams);
        MapUtils.putIfNotNull("ordType", bitmexOrder.getOrderType(), bodyParams);
        MapUtils.putIfNotNull("execInst", bitmexOrder.getExecInst(), bodyParams);

        if(specificExchangeParams != null) {
            bodyParams.putAll(specificExchangeParams);
        }

        ResponseEntity<BitmexOrder> responseEntity;
        responseEntity = post("/api/v1/order", null, bodyParams, null, new ParameterizedTypeReference<>() {
        });

        return responseEntity.getBody().toOrder();
    }

    @Override
    public List<Order> placeBulkOrders(List<Order> orders) {
        List<Order> result = new ArrayList<>();
        orders.forEach(order ->
                result.add(placeOrder(order.getCurrencyPair(), order.getPrice(), order.getOriginalAmount(), order.getOrderSide(), order.getType(), order.getUserReference(), order.getExecInst(), order.getSpecificExchangeParams()))
        );
        return result;
    }

    @Override
    public List<Order> cancelOrders(CurrencyPair currencyPair, Order.OrderType orderType, Order.OrderSide orderSide, String text) {
        HashMap<String, Object> bodyParams = new HashMap<>();
        bodyParams.put("symbol", BitmexConverterUtil.toSymbol(BitmexCurrencyPair.toBitmexCurrencyPair(currencyPair)));
        bodyParams.put("text", text);

        HashMap<String, Object> filterParams = new HashMap<>();

        if (Optional.ofNullable(orderType).isPresent()) {
            filterParams.put("ordType", BitmexOrder.toBitmexOrderType(orderType).toString());
        }

        if (Optional.ofNullable(orderSide).isPresent()) {
            filterParams.put("side", orderSide.toString());
        }
        bodyParams.put("filter", filterParams);

        ResponseEntity<List<BitmexOrder>> responseEntity = delete("/api/v1/order/all", null, bodyParams, null, new ParameterizedTypeReference<List<BitmexOrder>>() {
        });

        return responseEntity.getBody().stream().map((it) -> {
            return it.toOrder();
        }).collect(Collectors.toList());
    }

    @Override
    public Order cancelOrder(String orderId) {
        HashMap<String, Object> bodyParams = new HashMap<>();
        bodyParams.put("orderID", orderId);

        ResponseEntity<List<BitmexOrder>> responseEntity = delete("/api/v1/order", null, bodyParams, null, new ParameterizedTypeReference<>() {
        });

        return Objects.requireNonNull(responseEntity.getBody()).get(0).toOrder();
    }

    @Override
    public Position getPosition(CurrencyPair currencyPair) {
        List<Position> result = getPositions().stream().filter((it) -> {
            return it.getCurrencyPair().equals(currencyPair);
        }).collect(Collectors.toList());

        return result.isEmpty() ? null : result.get(0);
    }

    @Override
    public List<Position> getPositions() {
        ResponseEntity<List<BitmexPosition>> responseEntity = get("/api/v1/position", null, null, new ParameterizedTypeReference<List<BitmexPosition>>() {
        });

        List<Position> result = responseEntity.getBody().stream().map((it) -> {
            return it.toPosition();
        }).collect(Collectors.toList());

        return result;
    }

    @Override
    public BigDecimal getFreeMarginAmount(Currency currency) {
        LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
        params.add("currency", BitmexConverterUtil.toCurrencyString(BitmexCurrency.toBitmexCurrency(currency)));
        ResponseEntity<Map<String, Object>> responseEntity = get("/api/v1/user/margin", params, null, new ParameterizedTypeReference<Map<String, Object>>() {
        });

        return BitmexCalcUtil.convertoFromBitmexNumberFormat(new BigDecimal((Integer) responseEntity.getBody().get("marginBalance")));
    }

    @Override
    public void adjustMargin(CurrencyPair currencyPair, int leverage) {
        HashMap<String, Object> bodyParams = new HashMap<>();
        bodyParams.put("symbol", BitmexConverterUtil.toSymbol(BitmexCurrencyPair.toBitmexCurrencyPair(currencyPair)));
        bodyParams.put("leverage", Integer.toString(leverage));

        post("/api/v1/position/leverage", null, bodyParams, null, new ParameterizedTypeReference<Map<String, Object>>() {
        });
    }

    @Override
    public List<OrderExecution> getTradeHistory(CurrencyPair currencyPair, Date start, Date end) {
        LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
        params.add("count", Integer.toString(500));
        params.add("reverse", "false");

        DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm");
        String startTimeAsString = dateFormat.format(start);
        String endTimeAsString = dateFormat.format(end);

        params.add("startTime", startTimeAsString);
        params.add("endTime", endTimeAsString);

        ResponseEntity<List<BitmexOrderExecution>> responseEntity = get("/api/v1/execution/tradeHistory", params, null, new ParameterizedTypeReference<List<BitmexOrderExecution>>() {
        });

        List<OrderExecution> result = responseEntity.getBody().stream().map((it) -> {
            return it.toOrderExecution();
        }).collect(Collectors.toList()).stream().filter((it) -> {
            return it.getCurrencyPair().equals(currencyPair);
        }).collect(Collectors.toList());

        return result;
    }

    @Override
    public List<WalletTransaction> getWalletTransactions(Currency currency) {
        LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();

        params.add("currency", BitmexConverterUtil.toCurrencyString(BitmexCurrency.toBitmexCurrency(currency)));
        params.add("count", "100");
        params.add("start", "0");

        return get("/api/v1/user/walletHistory", params, null, new ParameterizedTypeReference<List<BitmexWalletTransaction>>() {
        }).getBody().stream().map((it) -> {
            return it.toWalletTransaction();
        }).collect(Collectors.toList());
    }

    @Override
    public Account getAccountInfo() {
        ResponseEntity<BitmexAccount> responseEntity = get("/api/v1/user", null, null, new ParameterizedTypeReference<BitmexAccount>() {
        });

        return responseEntity.getBody().toAccount();
    }

    @Override
    public Order amendOrder(String orderId, BigDecimal price, BigDecimal qty) {
        Order order = new Order();
        order.setId(orderId);
        order.setPrice(price);
        order.setOriginalAmount(qty);

        HashMap<String, Object> bodyParams = new HashMap<>();

        MapUtils.putIfNotNull("orderID", orderId, bodyParams);
        MapUtils.putIfNotNull("price", price, bodyParams);
        MapUtils.putIfNotNull("orderQty", qty, bodyParams);

        ResponseEntity<BitmexOrder> responseEntity;
        responseEntity = put("/api/v1/order", null, bodyParams, null, new ParameterizedTypeReference<>() {
        });
        return responseEntity.getBody().toOrder();
    }
}
