/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bitmex;

import com.crypto.exchangeGateways.PublicExchangeGateway;
import com.crypto.exchangeGateways.dtos.Candle;
import com.crypto.exchangeGateways.dtos.ExchangeInfo;
import com.crypto.exchangeGateways.dtos.Ticker;
import com.crypto.exchangeGateways.dtos.Trade;
import com.crypto.exchangeGateways.enums.CandleTimeFrame;
import com.crypto.exchangeGateways.enums.CurrencyPair;
import com.crypto.exchangeGateways.impl.bitmex.dtos.*;
import com.crypto.exchangeGateways.impl.bitmex.utils.BitmexConverterUtil;
import com.crypto.exchangeGateways.utils.MyListUtils;
import org.springframework.core.ParameterizedTypeReference;
import org.springframework.http.HttpHeaders;
import org.springframework.http.ResponseEntity;
import org.springframework.util.LinkedMultiValueMap;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.*;
import java.util.stream.Collectors;

public class BitmexPublicExchangeGateway extends BitmexAbstractExchangeGateway implements PublicExchangeGateway {

    protected BitmexExchangeInfo bitmexExchangeInfo = new BitmexExchangeInfo();

    public BitmexPublicExchangeGateway(boolean isSandbox) {
        super(isSandbox);
    }

    @Override
    protected HttpHeaders getHeaders(String method, String path, String body) {
        return null;
    }

    @Override
    public Ticker getTicker(CurrencyPair currencyPair) {
        BitmexCurrencyPair bitmexCurrencyPair = BitmexCurrencyPair.toBitmexCurrencyPair(currencyPair);

        LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
        params.add("symbol", bitmexCurrencyPair.base.toString() + bitmexCurrencyPair.counter.toString());
        ResponseEntity<List<BitmexTicker>> responseEntity = get("/api/v1/instrument", params, null, new ParameterizedTypeReference<List<BitmexTicker>>() {
        });
        return !Optional.ofNullable(responseEntity.getBody()).isEmpty() ? responseEntity.getBody().remove(0).toTicker() : null;
    }

    @Override
    public List<Trade> getTrades(CurrencyPair currencyPair, Date start, Date end) {
        BitmexCurrencyPair bitmexCurrencyPair = BitmexCurrencyPair.toBitmexCurrencyPair(currencyPair);

        DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm");
        String startTimeAsString = dateFormat.format(start);
        String endTimeAsString = dateFormat.format(end);

        int startOffset = 0;
        int count = 1000;

        LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
        params.add("symbol", bitmexCurrencyPair.base.toString() + bitmexCurrencyPair.counter.toString());
        params.add("columns", "price,size,side");
        params.add("startTime", startTimeAsString);
        params.add("endTime", endTimeAsString);

        params.add("count", Integer.toString(count));
        params.add("start", Integer.toString(startOffset));

        params.add("filter", "{\"tickDirection\":[\"MinusTick\",\"PlusTick\"]}");

        List<Trade> result = new ArrayList<>();
        ResponseEntity<List<BitmexTrade>> responseEntity = null;
        while (startOffset == 0 || !responseEntity.getBody().isEmpty()) {
            responseEntity = get("/api/v1/trade", params, null, new ParameterizedTypeReference<List<BitmexTrade>>() {
            });
            result.addAll(responseEntity.getBody().stream().map((it) -> {
                return it.toTrade();
            }).collect(Collectors.toList()));

            startOffset = startOffset + count;

            params.remove("start");
            params.add("start", Integer.toString(startOffset));
            try {
                //need to not be classified as span
                Thread.sleep(3000);
            } catch (Exception ex) {
                //let it go
            }
        }
        return result;
    }

    @Override
    public List<Candle> getCandles(CurrencyPair currencyPair, Date start, Date end, CandleTimeFrame candleTimeFrame) {

        if (end == null) {
            end = Calendar.getInstance(TimeZone.getTimeZone("UTC")).getTime();
        }

        BitmexCurrencyPair bitmexCurrencyPair = BitmexCurrencyPair.toBitmexCurrencyPair(currencyPair);

        if (candleTimeFrame.equals(CandleTimeFrame.M15)) {
            //download 5min candles and convert to 15
            List<Candle> m5Candles = downloadCandles(bitmexCurrencyPair, formatLastCandleCloseTime(start, 15, Calendar.MINUTE), formatLastCandleCloseTime(end, 15, Calendar.MINUTE), CandleTimeFrame.M5);

            Collections.reverse(m5Candles);

            final List<Candle> m15Candles = new ArrayList<>();
            MyListUtils.chunk(m5Candles, 3).forEach((it) -> {
                List<Candle> listAux = new ArrayList<>();
                it.forEach(listAux::add);

                if (listAux.size() < 3) {
                    return;
                }
                m15Candles.add(groupCandles(listAux, CandleTimeFrame.M15));
            });

            Collections.reverse(m15Candles);

            return m15Candles;
        }

        if (candleTimeFrame.equals(CandleTimeFrame.M30)) {
            //download 5min candles and convert to 30
            List<Candle> m5Candles = downloadCandles(bitmexCurrencyPair, formatLastCandleCloseTime(start, 30, Calendar.MINUTE), formatLastCandleCloseTime(end, 30, Calendar.MINUTE), CandleTimeFrame.M5);

            Collections.reverse(m5Candles);

            final List<Candle> m30Candles = new ArrayList<>();
            MyListUtils.chunk(m5Candles, 6).forEach((it) -> {
                List<Candle> listAux = new ArrayList<>();
                it.forEach(listAux::add);

                if (listAux.size() < 6) {
                    return;
                }
                m30Candles.add(groupCandles(listAux, CandleTimeFrame.M30));
            });

            Collections.reverse(m30Candles);

            return m30Candles;
        }

        if (candleTimeFrame.equals(CandleTimeFrame.H2)) {
            //download 5min candles and convert to 30
            List<Candle> h1Candles = downloadCandles(bitmexCurrencyPair, formatLastCandleCloseTime(start, 2, Calendar.HOUR), formatLastCandleCloseTime(end, 2, Calendar.HOUR), CandleTimeFrame.H1);
            Collections.reverse(h1Candles);
            final List<Candle> h2Candles = new ArrayList<>();
            MyListUtils.chunk(h1Candles, 2).forEach((it) -> {
                List<Candle> listAux = new ArrayList<>();
                it.forEach(listAux::add);

                if (listAux.size() < 2) {
                    return;
                }
                h2Candles.add(groupCandles(listAux, CandleTimeFrame.H2));
            });

            Collections.reverse(h2Candles);

            return h2Candles;
        }

        return downloadCandles(bitmexCurrencyPair, start, end, candleTimeFrame);
    }

    public static Date formatLastCandleCloseTime(Date end, int candleSize, int timeframe) {
        Calendar c = Calendar.getInstance();
        c.setTime(end);
        int timeUnit = c.get(timeframe);
        while (timeUnit != 0 && timeUnit % candleSize != 0) {
            timeUnit = timeUnit - 1;
        }

        c.set(timeframe, timeUnit);
        c.add(Calendar.SECOND, 10);
        return c.getTime();
    }

    @Override
    public Candle getCurrentCandle(CurrencyPair currencyPair, CandleTimeFrame candleTimeFrame) {
        BitmexCurrencyPair bitmexCurrencyPair = BitmexCurrencyPair.toBitmexCurrencyPair(currencyPair);

        List<Candle> candles = downloadCandlesGateway(bitmexCurrencyPair, null, null, candleTimeFrame, true, true, 1, 0);

        if (candles != null && !candles.isEmpty()) {
            return candles.get(0);
        }
        return null;
    }

    private Candle groupCandles(List<Candle> candles, CandleTimeFrame newCandleTimeFrame) {
        float volumeAmount = 0f;
        float open = candles.get(candles.size() - 1).getOpen();
        float high = 0f;
        float low = 1000000000f;
        float close = candles.get(0).getClose();

        for (Candle candle : candles) {
            volumeAmount = volumeAmount + candle.getVolume();
            if (candle.getHigh() > high) {
                high = candle.getHigh();
            }

            if (candle.getLow() < low) {
                low = candle.getLow();
            }
        }

        return new Candle(
                candles.get(0).getCurrencyPair(),
                newCandleTimeFrame,
                open,
                high,
                low,
                close,
                volumeAmount,
                candles.get(0).getTimestamp()
        );
    }

    private List<Candle> downloadCandles(CurrencyPair currencyPair, Date start, Date end, CandleTimeFrame candleTimeFrame) {
        //DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm");
        //String startTimeAsString = dateFormat.format(start);
        //String endTimeAsString = dateFormat.format(end);

//        LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
//        params.add("symbol", currencyPair.base.toString() + currencyPair.counter.toString());
//        params.add("binSize", BitmexConverterUtil.fromCandleTimeFrame(candleTimeFrame));
//        params.add("partial", Boolean.toString(partial));
//        params.add("reverse", "false");
//
//        params.add("startTime", startTimeAsString);
//        params.add("endTime", endTimeAsString);

        int offset = 0;
        int count = 1000;

//        params.add("count", Integer.toString(count));
//        params.add("start", Integer.toString(startOffset));

        List<Candle> result = new ArrayList<>();
        ResponseEntity<List<BitmexCandle>> responseEntity = null;
        boolean resultsOver = false;
        while (offset == 0 || !resultsOver) {
//            responseEntity = get("/api/v1/trade/bucketed", params, null, new ParameterizedTypeReference<List<BitmexCandle>>() {
//            });
            List<Candle> candles = downloadCandlesGateway(currencyPair, start, end, candleTimeFrame, false, false, count, offset);

            if (candles != null && !candles.isEmpty()) {
                result.addAll(candles);
            } else {
                resultsOver = true;
            }

            offset = offset + count;

//            params.remove("start");
//            params.add("start", Integer.toString(startOffset));
            try {
                //need to not be classified as span
                Thread.sleep(3000);
            } catch (Exception ex) {
                //let it go
            }
        }
        return result;
    }

    private List<Candle> downloadCandlesGateway(CurrencyPair currencyPair, Date start, Date end, CandleTimeFrame candleTimeFrame, boolean partial, boolean reverse, int count, int offset) {
        DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");

        LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
        params.add("symbol", currencyPair.base.toString() + currencyPair.counter.toString());
        params.add("binSize", BitmexConverterUtil.fromCandleTimeFrame(candleTimeFrame));
        params.add("partial", Boolean.toString(partial));
        params.add("reverse", Boolean.toString(reverse));

        if(start != null) {
            params.add("startTime", dateFormat.format(start));
        }
        if(end != null) {
            params.add("endTime", dateFormat.format(end));
        }

        params.add("count", Integer.toString(count));
        params.add("start", Integer.toString(offset));

        ResponseEntity<List<BitmexCandle>> responseEntity = null;
        responseEntity = get("/api/v1/trade/bucketed", params, null, new ParameterizedTypeReference<List<BitmexCandle>>() {
        });
        return responseEntity.getBody().stream().map((it) -> {
            return it.toCandle(candleTimeFrame);
        }).collect(Collectors.toList());
    }

    @Override
    public ExchangeInfo getExchangeInfo() {
        return bitmexExchangeInfo;
    }
}
