/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bybit.utils;

import com.crypto.exchangeGateways.enums.Currency;
import com.crypto.exchangeGateways.enums.CurrencyPair;
import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.springframework.util.LinkedMultiValueMap;
import org.springframework.util.MultiValueMap;

import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Optional;

public class ByBitConverterUtil {

    public static ObjectMapper objectMapper = new ObjectMapper();

    public static String toSymbol(CurrencyPair currencyPair) {
        return currencyPair.base.getCurrencyCode() + currencyPair.counter.getCurrencyCode();
    }

    public static Currency toCurrency(String currency) {
        switch (currency) {
            case "XBt":
                return Currency.XBT;
            default:
                return Currency.getInstance(currency);
        }
    }

    public static CurrencyPair toCurrencyPair(String symbol) {
        return new CurrencyPair(symbol.substring(0, 3) + "/" + symbol.substring(3));
    }

    public static Map objectToMap(Object o) {
        return objectMapper.convertValue(o, LinkedHashMap.class);
    }

    public static MultiValueMap<String, String> fromMapToMultiValueMap(Map<String, Object> map) {
        if(!Optional.ofNullable(map).isPresent()) {
            return null;
        }

        LinkedMultiValueMap<String, String> multiValueMap = new LinkedMultiValueMap<>();

        for (Map.Entry<String, Object> entry : map.entrySet()) {
            multiValueMap.add(entry.getKey(), entry.getValue().toString());
        }

        return multiValueMap;
    }

}
