/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.binanceFutures;

import com.crypto.exchangeGateways.impl.binanceFutures.exception.BinanceFuturesErrorHandler;
import com.crypto.exchangeGateways.impl.binanceFutures.third.client.RequestOptions;
import com.crypto.exchangeGateways.impl.binanceFutures.third.client.SyncRequestClient;
import com.crypto.exchangeGateways.impl.binanceFutures.third.client.model.enums.PositionSide;
import com.crypto.exchangeGateways.impl.binanceFutures.third.client.model.enums.TimeInForce;
import com.crypto.exchangeGateways.impl.binanceFutures.third.client.model.trade.AccountBalance;
import com.crypto.exchangeGateways.impl.binanceFutures.third.client.model.trade.AccountInformation;
import com.crypto.exchangeGateways.PrivateExchangeGateway;
import com.crypto.exchangeGateways.dtos.*;
import com.crypto.exchangeGateways.enums.Currency;
import com.crypto.exchangeGateways.enums.CurrencyPair;
import com.crypto.exchangeGateways.exceptions.MethodNotImplementedException;
import org.springframework.util.Assert;

import java.math.BigDecimal;
import java.util.*;
import java.util.stream.Collectors;

public class BinanceFuturesPrivateExchangeGateway implements PrivateExchangeGateway {

    private SyncRequestClient syncRequestClient;
    private BinanceFuturesErrorHandler binanceFuturesErrorHandler = new BinanceFuturesErrorHandler();

    public BinanceFuturesPrivateExchangeGateway(ExchangeConfig exchangeConfig, boolean isSandbox) {
        RequestOptions options = new RequestOptions();

        if (isSandbox) {
            options.setUrl("https://testnet.binancefuture.com");
        }

        syncRequestClient = SyncRequestClient.create(exchangeConfig.getApiKey(), exchangeConfig.getApiSecret(),
                options);
    }

    @Override
    public List<Order> getOrders(CurrencyPair currencyPair, boolean opensOnly, Order.OrderType orderType, Order.OrderStatus orderStatus, Date from, Date to) {
        List<com.crypto.exchangeGateways.impl.binanceFutures.third.client.model.trade.Order> orders = null;

        try {
            if (opensOnly) {
                orders = syncRequestClient.getOpenOrders(currencyPair.base.toString() + currencyPair.counter.toString());
            } else {
                orders = syncRequestClient.getAllOrders(
                        currencyPair.base.toString() + currencyPair.counter.toString(),
                        null,
                        from.getTime(),
                        to.getTime(),
                        100
                );
            }
        } catch (Exception ex) {
            throw binanceFuturesErrorHandler.handleError(ex);
        }

        if (orderType != null) {
            orders = orders.stream().filter(it -> ConverterUtil.convertToApiType(it.getType()).equals(orderType)).collect(Collectors.toList());
        }

        if (orderStatus != null) {
            orders = orders.stream().filter(it -> ConverterUtil.convertToApiStatus(it.getStatus()).equals(orderStatus)).collect(Collectors.toList());
        }

        return orders.stream().map(ConverterUtil::toOrder).collect(Collectors.toList());
    }

    @Override
    public Order placeOrder(CurrencyPair currencyPair, BigDecimal price, BigDecimal qty, Order.OrderSide orderSide, Order.OrderType orderType, String userReference, String execInst, Map<String, Object> specificExchangeParams) {
        try {
            syncRequestClient.postOrder(
                    currencyPair.base.toString() + currencyPair.counter.toString(),
                    ConverterUtil.convertToBinanceOrderSide(orderSide),
                    PositionSide.BOTH,
                    ConverterUtil.convertToBinanceOrderType(orderType),
                    orderType.equals(Order.OrderType.LIMIT) ? TimeInForce.GTC : null,
                    qty.toPlainString(),
                    price != null ? price.toPlainString() : null,
                    null,
                    userReference,
                    (orderType.equals(Order.OrderType.STOP)) ? price.toPlainString() : null,
                    null,
                    null
            );
        } catch (Exception ex) {
            throw binanceFuturesErrorHandler.handleError(ex);
        }
        return null;
    }

    @Override
    public List<Order> placeBulkOrders(List<Order> list) {
        List<Order> result = new ArrayList<>();
        list.forEach(order -> {
            placeOrder(order.getCurrencyPair(), order.getPrice(), order.getOriginalAmount(), order.getOrderSide(), order.getType(), order.getUserReference(), order.getExecInst(), order.getSpecificExchangeParams());
        });
        return result;
    }

    @Override
    public List<Order> cancelOrders(CurrencyPair currencyPair, Order.OrderType orderType, Order.OrderSide orderSide, String s) {
        Assert.isNull(orderType, "orderType must be null");
        Assert.isNull(orderSide, "orderSide must be null");
        Assert.isNull(s, "message must be null");
        try {
            syncRequestClient.cancelAllOpenOrder(currencyPair.base.toString() + currencyPair.counter.toString());
        } catch (Exception ex) {
            throw binanceFuturesErrorHandler.handleError(ex);
        }
        return null;
    }

    @Override
    public Order cancelOrder(String orderId) {
        throw new MethodNotImplementedException();
    }

    @Override
    public BigDecimal getWalletAmount(Currency currency) {
        try {
            Optional<AccountBalance> accountBalance = syncRequestClient.getBalance().stream().filter(it -> it.getAsset().equals(currency.toString())).findFirst();
            return accountBalance != null && !accountBalance.isEmpty() ? accountBalance.get().getBalance() : BigDecimal.ZERO;
        } catch (Exception ex) {
            throw binanceFuturesErrorHandler.handleError(ex);
        }
    }

    @Override
    public Position getPosition(CurrencyPair currencyPair) {
        try {
            String pair = currencyPair.base.toString() + currencyPair.counter.toString();
            return ConverterUtil.convertToApiPosition(syncRequestClient.getPositionRisk().stream().filter(it -> it.getSymbol().equals(pair)).findFirst().get());
        } catch (Exception ex) {
            throw binanceFuturesErrorHandler.handleError(ex);
        }
    }

    @Override
    public BigDecimal getFreeMarginAmount(Currency currency) {
        try {
            AccountInformation accountInformation = syncRequestClient.getAccountInformation();
            return accountInformation.getAssets().stream().filter(it -> it.getAsset().equals(currency.getCurrencyCode())).collect(Collectors.toList()).get(0).getMaxWithdrawAmount();
        } catch (Exception ex) {
            throw binanceFuturesErrorHandler.handleError(ex);
        }
    }

    @Override
    public void adjustMargin(CurrencyPair currencyPair, int i) {
        try {
            if (i == 0) {
                syncRequestClient.changeMarginType(currencyPair.base.toString() + currencyPair.counter.toString(), "CROSSED");
            } else {
                syncRequestClient.changeInitialLeverage(currencyPair.base.toString() + currencyPair.counter.toString(), i);
            }
        } catch (Exception ex) {
            throw binanceFuturesErrorHandler.handleError(ex);
        }
    }

    @Override
    public List<OrderExecution> getTradeHistory(CurrencyPair currencyPair, Date date, Date date1) {
        try {
            return syncRequestClient.getAccountTrades(currencyPair.base.toString() + currencyPair.counter.toString(), date.getTime(), date1.getTime(), null, null)
                    .stream().map(ConverterUtil::convertToApiOrderExecution).collect(Collectors.toList());
        } catch (Exception ex) {
            throw binanceFuturesErrorHandler.handleError(ex);
        }
    }

    @Override
    public List<WalletTransaction> getWalletTransactions(Currency currency) {
        try {
            return syncRequestClient.getIncomeHistory(null, null, null, null, null).stream()
                    .filter(it -> it.getAsset().equals(currency.toString()))
                    .map(ConverterUtil::convertToApiWalletTransaction).collect(Collectors.toList());
        } catch (Exception ex) {
            throw binanceFuturesErrorHandler.handleError(ex);
        }
    }

    @Override
    public Account getAccountInfo() {
        throw new MethodNotImplementedException();
    }

    @Override
    public Order amendOrder(String s, BigDecimal bigDecimal, BigDecimal bigDecimal1) {
        return null;
    }

    @Override
    public List<Position> getPositions() {
        return null;
    }
}
