/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.binanceFutures;

import com.crypto.exchangeGateways.impl.binanceFutures.third.client.RequestOptions;
import com.crypto.exchangeGateways.impl.binanceFutures.third.client.SyncRequestClient;
import com.crypto.exchangeGateways.impl.binanceFutures.third.client.model.market.SymbolPrice;
import com.crypto.exchangeGateways.PublicExchangeGateway;
import com.crypto.exchangeGateways.dtos.Candle;
import com.crypto.exchangeGateways.dtos.ExchangeInfo;
import com.crypto.exchangeGateways.dtos.Ticker;
import com.crypto.exchangeGateways.dtos.Trade;
import com.crypto.exchangeGateways.enums.CandleTimeFrame;
import com.crypto.exchangeGateways.enums.CurrencyPair;
import com.crypto.exchangeGateways.exceptions.ExchangeResourceNotImplementedException;
import com.crypto.exchangeGateways.impl.binanceFutures.model.BinanceFuturesExchangeInfo;

import java.util.Date;
import java.util.List;

public class BinanceFuturesPublicExchangeGateway implements PublicExchangeGateway {

    private SyncRequestClient syncRequestClient;
    private ExchangeInfo exchangeInfo;

    public BinanceFuturesPublicExchangeGateway(boolean isSandbox) {
        RequestOptions options = new RequestOptions();

        if (isSandbox) {
            options.setUrl("https://testnet.binancefuture.com");
        }

        syncRequestClient = SyncRequestClient.create("", "",
                options);

        exchangeInfo = new BinanceFuturesExchangeInfo();
    }

    @Override
    public Ticker getTicker(CurrencyPair currencyPair) {
        List<SymbolPrice> symbolPrices = syncRequestClient.getSymbolPriceTicker(currencyPair.base.toString() + currencyPair.counter.toString());
        return new Ticker.Builder()
                .last(symbolPrices.get(0).getPrice())
                .build();
    }

    @Override
    public List<Trade> getTrades(CurrencyPair currencyPair, Date date, Date date1) {
        throw new ExchangeResourceNotImplementedException();
    }

    @Override
    public List<Candle> getCandles(CurrencyPair currencyPair, Date date, Date date1, CandleTimeFrame candleTimeFrame) {
        throw new ExchangeResourceNotImplementedException();
    }

    @Override
    public Candle getCurrentCandle(CurrencyPair currencyPair, CandleTimeFrame candleTimeFrame) {
        throw new ExchangeResourceNotImplementedException();
    }

    @Override
    public ExchangeInfo getExchangeInfo() {
        return exchangeInfo;
    }
}
