/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.binanceFutures;

import com.crypto.exchangeGateways.impl.binanceFutures.third.client.model.enums.OrderType;
import com.crypto.exchangeGateways.impl.binanceFutures.third.client.model.trade.Income;
import com.crypto.exchangeGateways.impl.binanceFutures.third.client.model.trade.MyTrade;
import com.crypto.exchangeGateways.impl.binanceFutures.third.client.model.trade.PositionRisk;
import com.crypto.exchangeGateways.dtos.Order;
import com.crypto.exchangeGateways.dtos.OrderExecution;
import com.crypto.exchangeGateways.dtos.Position;
import com.crypto.exchangeGateways.dtos.WalletTransaction;
import com.crypto.exchangeGateways.enums.Currency;
import com.crypto.exchangeGateways.enums.CurrencyPair;

import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Date;

public class ConverterUtil {

    public static CurrencyPair convertToApiCurrencyPair(String currencyPair) {
        return new CurrencyPair(currencyPair.toString().substring(0, 3), currencyPair.toString().substring(3));
    }

    public static Order.OrderType convertToApiType(String orderType) {
        return Order.OrderType.forName(orderType);
    }

    public static OrderType convertToBinanceOrderType(Order.OrderType orderType) {
        switch (orderType.toString()) {
            case "LIMIT":
                return OrderType.LIMIT;
            case "MARKET":
                return OrderType.MARKET;
            case "STOP":
                return OrderType.STOP_MARKET;
            case "STOP_LIMIT":
                return OrderType.TAKE_PROFIT;
            default:
                return OrderType.INVALID;
        }
    }

    public static Order.OrderStatus convertToApiStatus(String orderStatus) {
        switch (orderStatus) {
            case "NEW":
                return Order.OrderStatus.New;
            case "PARTIALLY_FILLED":
                return Order.OrderStatus.PartiallyFilled;
            case "FILLED":
                return Order.OrderStatus.Filled;
            case "CANCELED":
                return Order.OrderStatus.Cancelled;
            default:
                return Order.OrderStatus.Unmapped;
        }
    }

    public static Order.OrderSide convertToApiSide(String side) {
        switch (side) {
            case "BUY":
                return Order.OrderSide.Buy;
            case "SELL":
                return Order.OrderSide.Sell;
            default:
                return Order.OrderSide.Unmapped;
        }
    }

    public static WalletTransaction.TransactionType convertToApiTransactionType(Income income) {
        switch (income.getIncomeType()) {
            case "TRANSFER":
                return income.getIncome().compareTo(BigDecimal.ZERO) == 1 ? WalletTransaction.TransactionType.Deposit : WalletTransaction.TransactionType.Withdrawal;
            case "REALIZED_PNL":
            case "FUNDING_FEE":
            case "COMMISSION":
                return WalletTransaction.TransactionType.Realized;
            default:
                return WalletTransaction.TransactionType.Unmapped;
        }
    }

    public static com.crypto.exchangeGateways.impl.binanceFutures.third.client.model.enums.OrderSide convertToBinanceOrderSide(Order.OrderSide apiOrderSide) {
        switch (apiOrderSide.toString()) {
            case "Buy":
                return com.crypto.exchangeGateways.impl.binanceFutures.third.client.model.enums.OrderSide.BUY;
            default:
                return com.crypto.exchangeGateways.impl.binanceFutures.third.client.model.enums.OrderSide.SELL;
        }
    }

    public static Order toOrder(com.crypto.exchangeGateways.impl.binanceFutures.third.client.model.trade.Order order) {
        Order result = new Order();
        result.setId(order.getOrderId().toString());
        result.setType(ConverterUtil.convertToApiType(order.getType()));
        result.setOrderSide(ConverterUtil.convertToApiSide(order.getSide()));
        result.setPrice(order.getPrice());
        result.setOriginalAmount(order.getOrigQty());
        result.setLeaveQty(order.getOrigQty().subtract(order.getExecutedQty()));
        result.setCurrencyPair(ConverterUtil.convertToApiCurrencyPair(order.getSymbol()));
        result.setTimestamp(new Date(order.getUpdateTime()));
        result.setStatus(ConverterUtil.convertToApiStatus(order.getStatus()));
        return result;
    }

    public static Position convertToApiPosition(PositionRisk positionRisk) {
        return new Position(
                convertToApiCurrencyPair(positionRisk.getSymbol()),
                positionRisk.getEntryPrice(),
                positionRisk.getPositionAmt(),
                positionRisk.getMarginType().equals("cross"),
                null,
                null,
                positionRisk.getUnrealizedProfit(),
                positionRisk.getLiquidationPrice(),
                Calendar.getInstance().getTime()
        );
    }

    public static OrderExecution convertToApiOrderExecution(MyTrade myTrade) {
        return new OrderExecution(
                null,
                myTrade.getOrderId().toString(),
                myTrade.getCounterPartyId().toString(),
                convertToApiCurrencyPair(myTrade.getSymbol()),
                convertToApiSide(myTrade.getSide()),
                null,
                myTrade.getQty(),
                myTrade.getPrice(),
                null,
                null,
                null,
                null,
                myTrade.getCommission(),
                null,
                null,
                new Date(myTrade.getTime())
        );
    }

    public static WalletTransaction convertToApiWalletTransaction(Income income) {
        return new WalletTransaction(
                null,
                new Currency(income.getAsset()),
                convertToApiTransactionType(income),
                WalletTransaction.TransactionStatus.Completed,
                income.getIncome(),
                null,
                new Date(income.getTime())
        );
    }

}
