/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bitmex.dtos;

import com.crypto.exchangeGateways.enums.Currency;

public class BitmexCurrency extends Currency {

    /**
     * Public constructor. Links to an existing currency.
     *
     * @param code
     */
    public BitmexCurrency(String code) {
        super(code);
    }

    public static BitmexCurrency toBitmexCurrency(Currency currency) {
        if (currency.equals(Currency.BTC)) {
            return new BitmexCurrency("XBT");
        }

        return new BitmexCurrency(currency.getCurrencyCode());
    }

    public static Currency toCurrency(BitmexCurrency bitmexCurrency) {
        if (bitmexCurrency.equals(Currency.XBT)) {
            return new Currency("BTC");
        }

        return bitmexCurrency;
    }
}
