/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bitmex.dtos;

import com.crypto.exchangeGateways.dtos.BaseDTO;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.crypto.exchangeGateways.dtos.Order;
import com.crypto.exchangeGateways.impl.bitmex.utils.BitmexConverterUtil;

import java.math.BigDecimal;
import java.util.Map;
import java.util.Optional;

@JsonInclude(JsonInclude.Include.NON_NULL)
public class BitmexPlaceOrderParameters extends BaseDTO {

    private BigDecimal price;
    private String symbol;
    private String orderID;
    private String clOrdID;
    private Order.OrderSide side;

    private BigDecimal orderQty;
    private BigDecimal stopPx;
    private BitmexOrder.BitmexOrderType ordType;

    @JsonProperty(value = "execInst")
    private String executionInstructions;
    private String timeInForce;

    //for trailing stop
    @JsonProperty(value = "pegOffsetValue")
    private BigDecimal pegOffsetValue;
    @JsonProperty(value = "pegPriceType")
    private String pegPriceType;

    public BitmexPlaceOrderParameters(BigDecimal price, String symbol, String clOrdID, Order.OrderSide side, BigDecimal orderQty, BigDecimal stopPx, BitmexOrder.BitmexOrderType ordType, String executionInstructions, String timeInForce, BigDecimal pegOffsetValue, String pegPriceType) {
        this.price = price;
        this.symbol = symbol;
        this.clOrdID = clOrdID;
        this.side = side;
        this.orderQty = orderQty;
        this.stopPx = stopPx;
        this.ordType = ordType;
        this.executionInstructions = executionInstructions;
        this.timeInForce = timeInForce;
        this.pegOffsetValue = pegOffsetValue;
        this.pegPriceType = pegPriceType;
    }

    public BigDecimal getPrice() {
        return price;
    }

    public String getSymbol() {
        return symbol;
    }

    public String getClOrdID() {
        return clOrdID;
    }

    public Order.OrderSide getSide() {
        return side;
    }

    public BigDecimal getOrderQty() {
        return orderQty;
    }

    public BigDecimal getStopPx() {
        return stopPx;
    }

    public BitmexOrder.BitmexOrderType getOrdType() {
        return ordType;
    }

    public String getDefaultExecutionInstructions() {
        return executionInstructions;
    }

    public String getDefaultTimeInForce() {
        return timeInForce;
    }

    public String getOrderID() {
        return orderID;
    }

    public void setOrderID(String orderID) {
        this.orderID = orderID;
    }

    public static BitmexPlaceOrderParameters build(Order order) {
        BitmexPlaceOrderParameters bitmexPlaceOrderParameters = new BitmexPlaceOrderParameters(
                isStopOrder(order) || isMarketOrder(order) ? null : order.getPrice(),
                BitmexConverterUtil.toSymbol(BitmexCurrencyPair.toBitmexCurrencyPair(order.getCurrencyPair())),
                order.getUserReference(),
                order.getOrderSide(),
                order.getOriginalAmount(),
                isStopOrder(order) ? (order.getStopPrice() != null ? order.getStopPrice() : order.getPrice()) : null,
                BitmexOrder.toBitmexOrderType(order.getType()),
                !Optional.ofNullable(order.getExecInst()).isPresent() ? getDefaultExecutionInstructions(order.getType()) : order.getExecInst(),
                getDefaultTimeInForce(order.getType()),
                //for trailing stop - using the price parameter as offset price;
                (BigDecimal) Optional.ofNullable(getSpecificParameter(order.getSpecificExchangeParams(), "pegOffsetValue")).orElse(null),
                (String) Optional.ofNullable(getSpecificParameter(order.getSpecificExchangeParams(), "pegPriceType")).orElse(null)
        );
        if (order.getId() != null) {
            bitmexPlaceOrderParameters.setOrderID(order.getId());
        }
        return bitmexPlaceOrderParameters;
    }

    private static Object getSpecificParameter(Map specificParameters, String key) {
        if (specificParameters == null) {
            return null;
        }
        return specificParameters.get(key);
    }

    private static String getDefaultExecutionInstructions(Order.OrderType orderType) {
        if (orderType == null) {
            return null;
        }

        switch (orderType.toString()) {
            case "LIMIT":
                return "ParticipateDoNotInitiate";
            case "STOP":
            case "STOP_LIMIT":
                return "MarkPrice,Close";
        }
        return null;
    }

    private static String getDefaultTimeInForce(Order.OrderType orderType) {
        if(orderType == null) {
            return null;
        }

        switch (orderType.toString()) {
            case "LIMIT":
                return null;
            case "STOP":
            case "STOP_LIMIT":
                return "ImmediateOrCancel";
        }
        return null;
    }

    private static boolean isStopOrder(Order order) {
        return (order.getType() != null && (order.getType().equals(Order.OrderType.STOP) || order.getType().equals(Order.OrderType.STOP_LIMIT))) || order.getStopPrice() != null;
    }

    private static boolean isMarketOrder(Order order) {
        return order.getType() != null && order.getType().equals(Order.OrderType.MARKET);
    }

}
