/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bitmex.dtos;

import com.crypto.exchangeGateways.dtos.BaseDTO;
import com.crypto.exchangeGateways.dtos.Position;
import com.crypto.exchangeGateways.impl.bitmex.utils.BitmexCalcUtil;
import com.crypto.exchangeGateways.impl.bitmex.utils.BitmexConverterUtil;

import java.math.BigDecimal;
import java.util.Date;

public class BitmexPosition extends BaseDTO {
    private String symbol;
    private BigDecimal avgEntryPrice;
    private BigDecimal currentQty;
    private boolean crossMargin;
    private Integer leverage;
    private BigDecimal unrealisedPnl;
    private BigDecimal liquidationPrice;
    private Date timestamp;

    public BitmexPosition() {
    }

    public BitmexPosition(String symbol, BigDecimal avgEntryPrice, BigDecimal currentQty, boolean crossMargin, Integer leverage, BigDecimal unrealisedPnl, BigDecimal liquidationPrice, Date timestamp) {
        this.symbol = symbol;
        this.avgEntryPrice = avgEntryPrice;
        this.currentQty = currentQty;
        this.crossMargin = crossMargin;
        this.leverage = leverage;
        this.unrealisedPnl = unrealisedPnl;
        this.liquidationPrice = liquidationPrice;
        this.timestamp = timestamp;
    }

    public String getSymbol() {
        return symbol;
    }

    public BigDecimal getAvgEntryPrice() {
        return avgEntryPrice;
    }

    public BigDecimal getCurrentQty() {
        return currentQty;
    }

    public boolean isCrossMargin() {
        return crossMargin;
    }

    public Integer getLeverage() {
        return leverage;
    }

    public void setLeverage(Integer leverage) {
        this.leverage = leverage;
    }

    public BigDecimal getUnrealisedPnl() {
        return unrealisedPnl;
    }

    public BigDecimal getLiquidationPrice() {
        return liquidationPrice;
    }

    public Date getTimestamp() {
        return timestamp;
    }

    @Override
    public String toString() {
        return "Position{" +
                "currencyPair=" + symbol +
                ", avgEntryPrice=" + avgEntryPrice +
                ", currentQty=" + currentQty +
                ", crossMargin=" + crossMargin +
                ", unrealizedPnl=" + unrealisedPnl +
                ", liquidationPrice=" + liquidationPrice +
                ", timestamp=" + timestamp +
                '}';
    }

    public Position toPosition() {
        return new Position(
                BitmexCurrencyPair.toCurrencyPair(BitmexConverterUtil.toBitmexCurrencyPair(getSymbol())),
                getAvgEntryPrice(),
                getCurrentQty(),
                isCrossMargin(),
                getLeverage(),
                null,
                BitmexCalcUtil.convertoFromBitmexNumberFormat(getUnrealisedPnl()),
                getLiquidationPrice(),
                getTimestamp()
        );
    }
}
