/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bitmex.dtos;

import com.crypto.exchangeGateways.enums.Currency;
import com.crypto.exchangeGateways.enums.CurrencyPair;

public class BitmexCurrencyPair extends CurrencyPair {
    public BitmexCurrencyPair(Currency base, Currency counter) {
        super(base, counter);
    }

    public BitmexCurrencyPair(String baseSymbol, String counterSymbol) {
        super(baseSymbol, counterSymbol);
    }

    public BitmexCurrencyPair(String currencyPair) {
        super(currencyPair);
    }

    public static BitmexCurrencyPair toBitmexCurrencyPair(CurrencyPair currencyPair) {
        if(currencyPair == null) {
            return null;
        }

        if (currencyPair.base.equals(Currency.BTC)) {
            return new BitmexCurrencyPair(Currency.XBT, currencyPair.counter);
        }
        return new BitmexCurrencyPair(currencyPair.base, currencyPair.counter);
    }

    public static CurrencyPair toCurrencyPair(BitmexCurrencyPair bitmexCurrencyPair) {
        if (bitmexCurrencyPair.base.equals(Currency.XBT)) {
            return new CurrencyPair(Currency.BTC, bitmexCurrencyPair.counter);
        }
        return bitmexCurrencyPair;
    }
}
