/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bitmex.dtos;

import com.crypto.exchangeGateways.dtos.BaseDTO;

import java.math.BigDecimal;
import java.util.Date;

public class BitmexExchangeCandle extends BaseDTO {
    public String id;
    public String exchangeCode;
    public String symbol;
    public BigDecimal open;
    public BigDecimal high;
    public BigDecimal low;
    public BigDecimal close;
    public int trades;
    public BigDecimal volume;
    public BigDecimal vwap;
    public BigDecimal lastSize;
    public BigDecimal turnover;
    public BigDecimal homeNotional;
    public BigDecimal foreignNotional;
    public Date timestamp;
    public Date createdAt;

    public BitmexExchangeCandle() {
    }

    public BitmexExchangeCandle(String exchangeCode, String symbol, BigDecimal open, BigDecimal high, BigDecimal low, BigDecimal close, int trades, BigDecimal volume, BigDecimal vwap, BigDecimal lastSize, BigDecimal turnover, BigDecimal homeNotional, BigDecimal foreignNotional, String binSize, Date timestamp) {
        this.exchangeCode = exchangeCode;
        this.symbol = symbol;
        this.open = open;
        this.high = high;
        this.low = low;
        this.close = close;
        this.trades = trades;
        this.volume = volume;
        this.vwap = vwap;
        this.lastSize = lastSize;
        this.turnover = turnover;
        this.homeNotional = homeNotional;
        this.foreignNotional = foreignNotional;
        this.timestamp = timestamp;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getExchangeCode() {
        return exchangeCode;
    }

    public void setExchangeCode(String exchangeCode) {
        this.exchangeCode = exchangeCode;
    }

    public String getSymbol() {
        return symbol;
    }

    public void setSymbol(String symbol) {
        this.symbol = symbol;
    }

    public BigDecimal getOpen() {
        return open;
    }

    public void setOpen(BigDecimal open) {
        this.open = open;
    }

    public BigDecimal getHigh() {
        return high;
    }

    public void setHigh(BigDecimal high) {
        this.high = high;
    }

    public BigDecimal getLow() {
        return low;
    }

    public void setLow(BigDecimal low) {
        this.low = low;
    }

    public BigDecimal getClose() {
        return close;
    }

    public void setClose(BigDecimal close) {
        this.close = close;
    }

    public int getTrades() {
        return trades;
    }

    public void setTrades(int trades) {
        this.trades = trades;
    }

    public BigDecimal getVolume() {
        return volume;
    }

    public void setVolume(BigDecimal volume) {
        this.volume = volume;
    }

    public BigDecimal getVwap() {
        return vwap;
    }

    public void setVwap(BigDecimal vwap) {
        this.vwap = vwap;
    }

    public BigDecimal getLastSize() {
        return lastSize;
    }

    public void setLastSize(BigDecimal lastSize) {
        this.lastSize = lastSize;
    }

    public BigDecimal getTurnover() {
        return turnover;
    }

    public void setTurnover(BigDecimal turnover) {
        this.turnover = turnover;
    }

    public BigDecimal getHomeNotional() {
        return homeNotional;
    }

    public void setHomeNotional(BigDecimal homeNotional) {
        this.homeNotional = homeNotional;
    }

    public BigDecimal getForeignNotional() {
        return foreignNotional;
    }

    public void setForeignNotional(BigDecimal foreignNotional) {
        this.foreignNotional = foreignNotional;
    }

    public Date getTimestamp() {
        return timestamp;
    }

    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }

    public Date getCreatedAt() {
        return createdAt;
    }

    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @Override
    public String toString() {
        return "{" +
                "open=" + open +
                ", high=" + high +
                ", low=" + low +
                ", close=" + close +
                ", volume=" + volume +
                '}';
    }
}
