/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bitmex.dtos;

import com.crypto.exchangeGateways.dtos.BaseDTO;

import java.util.Map;

public class ExceptionDTO extends BaseDTO {
    public Map<String, Object> error;

    public ExceptionDTO() {
    }

    public ExceptionDTO(Map<String, Object> error) {
        this.error = error;
    }

    public Map<String, Object> getError() {
        return error;
    }

    public void setError(Map<String, Object> error) {
        this.error = error;
    }

    public String getErrorName() {
        return (String) error.get("name");
    }

    public String getErrorMessage() {
        return (String) error.get("message");
    }
}
