/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bitmex.dtos;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.TestInstance;

import static org.junit.jupiter.api.Assertions.*;

@TestInstance(TestInstance.Lifecycle.PER_CLASS)
public class GenericDTOTest {

    @Test
    public void whenGettingInvalidEnumFormat_UnmappedValueMustBeReturned() throws JsonProcessingException {
        ObjectMapper objectMapper = new ObjectMapper();
        JsonEnumMapTest b = objectMapper.readValue("{\"bitmexOrderType\":\"blablabla\"}", JsonEnumMapTest.class);

        assertTrue(b.getBitmexOrderType().equals(BitmexOrder.BitmexOrderType.Unmapped));
    }

    static class JsonEnumMapTest {
        BitmexOrder.BitmexOrderType bitmexOrderType;

        JsonEnumMapTest() {
        }

        JsonEnumMapTest(BitmexOrder.BitmexOrderType bitmexOrderType) {
            this.bitmexOrderType = bitmexOrderType;
        }

        public BitmexOrder.BitmexOrderType getBitmexOrderType() {
            return bitmexOrderType;
        }

        public void setBitmexOrderType(BitmexOrder.BitmexOrderType bitmexOrderType) {
            this.bitmexOrderType = bitmexOrderType;
        }
    }

}
