/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.bitmex.exceptions;

import com.crypto.exchangeGateways.exceptions.*;
import org.springframework.web.client.HttpClientErrorException;

public class BitmexErrorHandler implements ErrorHandler {

    //private final ObjectMapper objectMapper = new ObjectMapper();

    public ExchangeException handleError(Exception exception) {
        String errorMessage = extractErrorMessage(exception);
        if (errorMessage.contains("Account has insufficient Available Balance") || errorMessage.contains("Account has zero margin balance") || errorMessage.contains("Value of positions and orders exceeds account Risk Limit") || errorMessage.contains("Bulk orders: Spam")) {
            return new ExchangeFundsExceededException(errorMessage);
        } else if (errorMessage.contains("Rate limit exceeded")) {
            return new ExchangeRateLimitExceededException(errorMessage);
        } else if (errorMessage.contains("Internal server error") || errorMessage.contains("HTTP status code was not OK")) {
            return new ExchangeInternalServerException(errorMessage);
        } else if (errorMessage.contains("The system is currently overloaded")) {
            return new ExchangeSystemOverloadException(errorMessage);
        } else if (errorMessage.contains("Invalid API Key.") || errorMessage.contains("This key is disabled.")) {
            return new ExchangeInvalidCredentialsException(errorMessage);
        } else if (errorMessage.contains("Your account has been disabled from using the API. Please contact support.")) {
            return new ExchangeAccountBlockedException(errorMessage);
        } else if (errorMessage.contains("Access Denied") || errorMessage.contains("We require all new traders to verify their identity before their first deposit.")) {
            return new ExchangeInvalidCredentialsPermissionsException(errorMessage);
        } else {
            return new ExchangeException(errorMessage);
        }
    }

    private String extractErrorMessage(Exception exception) {
        if (exception instanceof HttpClientErrorException) {
            return exception.getMessage() + ": " + ((HttpClientErrorException) exception).getResponseBodyAsString();
        }
        return exception.getMessage();
    }
}
