/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.binance;

import com.crypto.exchangeGateways.PublicExchangeGateway;
import com.crypto.exchangeGateways.dtos.Candle;
import com.crypto.exchangeGateways.dtos.ExchangeInfo;
import com.crypto.exchangeGateways.dtos.Ticker;
import com.crypto.exchangeGateways.dtos.Trade;
import com.crypto.exchangeGateways.enums.CandleTimeFrame;
import com.crypto.exchangeGateways.enums.CurrencyPair;
import com.crypto.exchangeGateways.impl.binance.dtos.BinanceExchangeInfo;
import org.springframework.http.HttpHeaders;

import java.util.Date;
import java.util.List;

public class BinancePublicExchangeGateway extends BinanceAbstractExchangeGateway implements PublicExchangeGateway {

    protected BinanceExchangeInfo binanceExchangeInfo = new BinanceExchangeInfo();

    public BinancePublicExchangeGateway(boolean isSandbox) {
        super(isSandbox);
    }

    @Override
    protected HttpHeaders getHeaders(String method, String path, String body) {
        return null;
    }

    @Override
    public Ticker getTicker(CurrencyPair currencyPair) {
        return null;
    }

    @Override
    public List<Trade> getTrades(CurrencyPair currencyPair, Date start, Date end) {
        return null;
    }

    @Override
    public List<Candle> getCandles(CurrencyPair currencyPair, Date start, Date end, CandleTimeFrame candleTimeFrame) {
        return null;
    }

    @Override
    public Candle getCurrentCandle(CurrencyPair currencyPair, CandleTimeFrame candleTimeFrame) {
        return null;
    }

    private Candle groupCandles(List<Candle> candles, CandleTimeFrame newCandleTimeFrame) {
        return null;
    }

    private List<Candle> downloadCandles(CurrencyPair currencyPair, Date start, Date end, CandleTimeFrame candleTimeFrame) {
        return null;
    }

    @Override
    public ExchangeInfo getExchangeInfo() {
        return binanceExchangeInfo;
    }
}
