/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.binance;

import com.crypto.exchangeGateways.PrivateExchangeGateway;
import com.crypto.exchangeGateways.dtos.*;
import com.crypto.exchangeGateways.enums.Currency;
import com.crypto.exchangeGateways.enums.CurrencyPair;
import com.crypto.exchangeGateways.exceptions.MethodNotImplementedException;
import org.knowm.xchange.Exchange;
import org.knowm.xchange.ExchangeFactory;
import org.knowm.xchange.ExchangeSpecification;
import org.knowm.xchange.binance.BinanceExchange;
import org.knowm.xchange.binance.service.BinanceFundingHistoryParams;
import org.knowm.xchange.binance.service.BinanceTradeHistoryParams;
import org.knowm.xchange.dto.account.FundingRecord;
import org.knowm.xchange.dto.account.Wallet;
import org.knowm.xchange.service.trade.params.DefaultTradeHistoryParamCurrency;
import org.knowm.xchange.service.trade.params.TradeHistoryParams;
import org.springframework.http.HttpHeaders;

import java.math.BigDecimal;
import java.util.*;

public class BinancePrivateExchangeGateway extends BinanceAbstractExchangeGateway implements PrivateExchangeGateway {

    protected ExchangeConfig exchangeConfig;
    protected Exchange client;

    public BinancePrivateExchangeGateway(ExchangeConfig exchangeConfig, boolean isSandbox) {
        super(isSandbox);
        this.exchangeConfig = exchangeConfig;

        ExchangeSpecification exSpec = new BinanceExchange().getDefaultExchangeSpecification();
        if (isSandbox) {
            exSpec.setExchangeSpecificParametersItem("Use_Sandbox", true);
        }
        exSpec.setApiKey(exchangeConfig.getApiKey());
        exSpec.setSecretKey(exchangeConfig.getApiSecret());
        client = ExchangeFactory.INSTANCE.createExchange(exSpec);
    }

    @Override
    public List<Order> getOrders(CurrencyPair currencyPair, boolean opens, Order.OrderType orderType, Order.OrderStatus orderStatus, Date from, Date to) {
        return null;
    }

    @Override
    public BigDecimal getWalletAmount(Currency currency) {
        return null;
    }

    @Override
    public Order placeOrder(CurrencyPair currencyPair, BigDecimal price, BigDecimal qty, Order.OrderSide orderSide, Order.OrderType orderType, String userReference, String execInst, Map<String, Object> specificExchangeParams) {
        return null;
    }

    @Override
    public List<Order> placeBulkOrders(List<Order> orders) {
        return null;
    }

    @Override
    public List<Order> cancelOrders(CurrencyPair currencyPair, Order.OrderType orderType, Order.OrderSide orderSide, String text) {
        return null;
    }

    @Override
    public Order cancelOrder(String orderId) {
        return null;
    }

    @Override
    public Position getPosition(CurrencyPair currencyPair) {
        throw new MethodNotImplementedException();
    }

    @Override
    public List<Position> getPositions() {
        throw new MethodNotImplementedException();
    }

    @Override
    public BigDecimal getFreeMarginAmount(Currency currency) {
        try {
            return client.getAccountService().getAccountInfo().getWallet(Wallet.WalletFeature.TRADING).getBalance(new org.knowm.xchange.currency.Currency(currency.toString())).getAvailable();
        } catch (Exception ex) {
            throw new RuntimeException(ex);
        }
    }

    @Override
    public void adjustMargin(CurrencyPair currencyPair, int leverage) {

    }

    @Override
    public List<OrderExecution> getTradeHistory(CurrencyPair currencyPair, Date start, Date end) {
        return null;
    }

    @Override
    public List<WalletTransaction> getWalletTransactions(Currency currency) {
        try {
            client.getAccountService().getFundingHistory(new DefaultTradeHistoryParamCurrency(new org.knowm.xchange.currency.Currency(currency.toString())));
        } catch (Exception ex) {

        }
        return null;
    }

    @Override
    public Account getAccountInfo() {
        return null;
    }

    @Override
    protected HttpHeaders getHeaders(String method, String path, String body) {
        return null;
    }

    @Override
    public Order amendOrder(String orderId, BigDecimal price, BigDecimal qty) {
        return null;
    }
}
