/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.impl.binance;

import com.crypto.exchangeGateways.AbstractExchangeGateway;
import com.crypto.exchangeGateways.exceptions.ErrorHandler;
import com.crypto.exchangeGateways.impl.binance.exceptions.BinanceErrorHandler;

public abstract class BinanceAbstractExchangeGateway extends AbstractExchangeGateway {

    public BinanceAbstractExchangeGateway(boolean isSandbox) {
        super(isSandbox);
    }

    @Override
    public String getUrlBase() {
        return isSandbox ? "https://testnet.binance.vision" : "https://api.binance.com";
    }

    @Override
    protected ErrorHandler getErrorHandler() {
        return new BinanceErrorHandler();
    }
}
