/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.gateways.exchangeGateway.impl.byBit;

import com.crypto.exchangeGateways.PublicExchangeGateway;
import com.crypto.exchangeGateways.dtos.Ticker;
import com.crypto.exchangeGateways.enums.CurrencyPair;
import com.crypto.exchangeGateways.impl.bybit.ByBitPublicExchangeGateway;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.TestInstance;

import java.math.BigDecimal;

import static org.junit.jupiter.api.Assertions.*;

@TestInstance(TestInstance.Lifecycle.PER_CLASS)
public class ByBitPublicExchangeGatewayTest {

    PublicExchangeGateway publicExchangeGateway = new ByBitPublicExchangeGateway(true);

    @Test
    public void whenCallingGetTicker_thenAValidTickerObjectMustBeReturned() {
        Ticker ticker = publicExchangeGateway.getTicker(CurrencyPair.BTC_USD);
        assertNotNull(ticker.getLast());
    }

    @Test
    public void whenCallingGetTrades_thenListOfValidTradeObjectsMustBeReturned() {
    }

    @Test
    public void whenCallingGetCandles_thenListOfValidCandleObjectsMustBeReturned() {
    }

    @Test
    public void whenGetExchangeInfo_thenReturnAValidObjectContainingIt() {
        assertEquals("ByBit", publicExchangeGateway.getExchangeInfo().getName());
        assertEquals(new BigDecimal("-0.025"), publicExchangeGateway.getExchangeInfo().getDefaultMakerComission());
        assertEquals(new BigDecimal("0.075"), publicExchangeGateway.getExchangeInfo().getDefaultTakerComission());
    }

    @Test
    public void whenCallingGet15Candles_thenListOfValidCandleObjectsMustBeReturned() {

    }

    @Test
    public void whenCallingGet30Candles_thenListOfValidCandleObjectsMustBeReturned() {

    }

    @Test
    public void whenCallingGetCurrentCandle_thenOneCandleMustBeReturned() {

    }

    @Test
    public void temp() {
        String temp = "12345 ";
        String temp2 = "abc12345 aaaabbbb";
        String temp3 = "   abc12345aaaabbbb";
        String temp4 = "   abc12345 aaaabbbb";
        assertTrue(temp2.contains(temp));
        assertTrue(!temp3.contains(temp));
        assertTrue(temp4.contains(temp));
    }
}
