/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.gateways.exchangeGateway.impl.byBit;

import com.crypto.exchangeGateways.PrivateExchangeGateway;
import com.crypto.exchangeGateways.dtos.ExchangeConfig;
import com.crypto.exchangeGateways.dtos.Order;
import com.crypto.exchangeGateways.dtos.Position;
import com.crypto.exchangeGateways.dtos.WalletTransaction;
import com.crypto.exchangeGateways.enums.Currency;
import com.crypto.exchangeGateways.enums.CurrencyPair;
import com.crypto.exchangeGateways.exceptions.ExchangeException;
import com.crypto.exchangeGateways.exceptions.ExchangeInvalidCredentialsException;
import com.crypto.exchangeGateways.impl.bybit.ByBitPrivateExchangeGateway;
import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.TestInstance;

import java.math.BigDecimal;
import java.util.*;

import static org.junit.jupiter.api.Assertions.*;

@TestInstance(TestInstance.Lifecycle.PER_CLASS)
public class ByBitPrivateExchangeGatewayTest {

    ExchangeConfig exchangeConfig = new ExchangeConfig("HAJUiEufZAR8sZqNZX", "66EJybDrvOwSKFT6NSwpTqJkfPZQVbYiN2sH", null, null);
    PrivateExchangeGateway privateExchangeGateway = new ByBitPrivateExchangeGateway(exchangeConfig, true);

    @BeforeAll
    public void beforeAll() {
        cancelAllOrders();
    }

    @AfterEach
    public void afterEach() {
        cancelAllOrders();
    }

    @Test
    public void whenCallingGetOrders_thenReturnOrdersWithCorrectFormat() {
        List<Order> orders = privateExchangeGateway.getOrders(CurrencyPair.BTC_USD, false, null, null, null, null);
        assertNotNull(orders.get(0).getUserReference());
    }

    @Test
    public void whenCallBulkOrders_thenByBitAccountShouldHaveTheSameNumbersOfOrders() {
        privateExchangeGateway.placeBulkOrders(generatePOJOOrders());

        List<Order> orders = privateExchangeGateway.getOrders(CurrencyPair.BTC_USD, true, null, null, null, null);
        assertEquals(3, orders.size());
    }

    @Test
    public void whenCallBulkOrdersWithFullSetup_thenByBitAccountShouldHaveTheSameNumbersOfOrders() {
        privateExchangeGateway.placeBulkOrders(generateFullSetupPOJOOrders());

        List<Order> orders = privateExchangeGateway.getOrders(CurrencyPair.BTC_USD, true, null, null, null, null);
        assertEquals(6, orders.size());
    }

    @Test
    public void whenCallBulkOrdersWithFullSetupAndQueryAndCancelEverySingleOrder_thenByBitAccountShouldHave0NumberOfOrders() {
        privateExchangeGateway.placeBulkOrders(generateFullSetupPOJOOrders());

        privateExchangeGateway.cancelOrders(CurrencyPair.BTC_USD, Order.OrderType.LIMIT, null, null);
        privateExchangeGateway.cancelOrders(CurrencyPair.BTC_USD, Order.OrderType.STOP, null, null);

        List<Order> orders = privateExchangeGateway.getOrders(CurrencyPair.BTC_USD, true, null, null, null, null);

        assertEquals(0, orders.size());
    }

    @Test
    public void whenCreateSingleOrder_thenByBitAccountShouldHaveOnlyOnePlacedOrder() {
        List<Order> pojoOrders = generatePOJOOrders();
        privateExchangeGateway.placeOrder(CurrencyPair.BTC_USD, pojoOrders.get(0).getPrice(), pojoOrders.get(0).getOriginalAmount(), pojoOrders.get(0).getOrderSide(), pojoOrders.get(0).getType(), pojoOrders.get(0).getUserReference(), null, null);

        List<Order> orders = privateExchangeGateway.getOrders(CurrencyPair.BTC_USD, true, null, null, null, null);
        assertEquals(1, orders.size());
    }

    @Test
    public void whenGettingWalletAmount_thenABigDecimalMustBeReturned() {
        assertNotNull(privateExchangeGateway.getWalletAmount(Currency.BTC));
    }

    @Test
    public void whenGettingPosition_thenNoErrorShouldntBeThrown() {
        assertNotNull(privateExchangeGateway.getPosition(CurrencyPair.BTC_USD));
    }

    @Test
    public void whenGettingFreeMarginAmount_thenNoErrorShouldntBeThrown() {
        assertNotNull(privateExchangeGateway.getFreeMarginAmount(Currency.BTC));
    }

    @Test
    public void whenSettingCrossMargin_thenPositionMustShowCrossMargin() {
        privateExchangeGateway.adjustMargin(CurrencyPair.BTC_USD, 5);
        assertFalse(privateExchangeGateway.getPosition(CurrencyPair.BTC_USD).isCrossMargin());
        privateExchangeGateway.adjustMargin(CurrencyPair.BTC_USD, 0);
        assertTrue(privateExchangeGateway.getPosition(CurrencyPair.BTC_USD).isCrossMargin());
    }

    @Test
    public void whenGettingWalletTransactions_thenANotEmptyListOfWalletTransactionsMustBeReturned() {
        assertFalse(privateExchangeGateway.getWalletTransactions(Currency.BTC).isEmpty());
    }

    @Test
    public void whenGettingAccount_thenEmailMustBeAnValidEmail() {
        //assertTrue(privateExchangeGateway.getAccountInfo().getEmail().contains("@"));
    }

    @Test
    public void whenHavingTwoLimitOrdersAndOneStopOrderAndWeCancelLimitOrders_thenTheRemainOrderShouldBeStop() {
        //create 3 orders at different types;
        List<Order> pojoOrders = generatePOJOOrders();
        privateExchangeGateway.placeBulkOrders(pojoOrders);

        //cancel limit orders
        privateExchangeGateway.cancelOrders(CurrencyPair.BTC_USD, Order.OrderType.LIMIT, Order.OrderSide.Buy, null);
        List<Order> orders = privateExchangeGateway.getOrders(CurrencyPair.BTC_USD, true, null, null, null, null);
        assertEquals(1, orders.size());
        assertTrue(orders.get(0).getUserReference().contains("Stop"));
    }

    @Test
    public void whenCreatingThreeNewOrdersAndGettingOnlyOrdersCreatedTwoMinutesAgo_thenOnlyThreeOrdersMustBeReturned() {
        List<Order> pojoOrders = generatePOJOOrders();
        privateExchangeGateway.placeBulkOrders(pojoOrders);
        privateExchangeGateway.cancelOrders(CurrencyPair.BTC_USD, null, null, null);

        Calendar c1 = Calendar.getInstance();
        c1.add(Calendar.MINUTE, -2);
        Date from = c1.getTime();

        Calendar c2 = Calendar.getInstance();
        c2.add(Calendar.MINUTE, 1);
        Date to = c2.getTime();

        assertEquals(3, privateExchangeGateway.getOrders(CurrencyPair.BTC_USD, false, null, null, from, to).size());
    }

    @Test
    public void whenGetOrdersWithInvalidApiKey_ThenConvenientExceptionMustBeThrown() {

        ExchangeConfig exchangeConfig = new ExchangeConfig("wrongApiKey", "wrongApiSecret", null, null);
        PrivateExchangeGateway privateExchangeGateway = new ByBitPrivateExchangeGateway(exchangeConfig, true);

        assertThrows(ExchangeInvalidCredentialsException.class, () -> {
            privateExchangeGateway.getOrders(CurrencyPair.XBT_USD, false, null, null, null, null);
        });
    }

    @Test
    public void whenGetPostOrdersWithInvalidPayload_ThenConvenientExceptionMustBeThrown() {
        List<Order> pojoOrders = generatePOJOOrders();
        pojoOrders.remove(0);
        pojoOrders.get(0).setPrice(BigDecimal.ZERO);

        assertThrows(ExchangeException.class, () -> {
            privateExchangeGateway.placeBulkOrders(pojoOrders);
        });
    }

    @Test
    public void whenPlacingMarketOrder_ThenConvenientMustBePlaced() {
        Order pojoBuyOrder = new Order(Order.OrderType.MARKET, Order.OrderSide.Buy, null, new BigDecimal(1), null, CurrencyPair.BTC_USD, Long.toString(Calendar.getInstance().getTimeInMillis()), Calendar.getInstance().getTime().getTime() + " - Market Order", null, null, null);
        try {
            Thread.sleep(1000);
        } catch (Exception ex) {
            //
        }
        Order pojoSellOrder = new Order(Order.OrderType.MARKET, Order.OrderSide.Sell, null, new BigDecimal(1), null, CurrencyPair.BTC_USD, Long.toString(Calendar.getInstance().getTimeInMillis()), Calendar.getInstance().getTime().getTime() + " - Market Order", null, null, null);
        assertFalse(privateExchangeGateway.placeBulkOrders(Arrays.asList(pojoBuyOrder)).isEmpty());
        assertFalse(privateExchangeGateway.placeBulkOrders(Arrays.asList(pojoSellOrder)).isEmpty());
    }

    @Test
    public void whenPlacingTrailingStopOrder_ThenConvenientMustBePlaced() {

    }

    @Test
    public void whenGettingOrdersExecutions_ThenNoExceptionMustBeThrown() {
//        Calendar c1 = Calendar.getInstance();
//        c1.add(Calendar.YEAR, -1);
//        Date from = c1.getTime();
//
//        Calendar c2 = Calendar.getInstance();
//        Date to = c2.getTime();
//
//        assertFalse(privateExchangeGateway.getTradeHistory(CurrencyPair.XBT_USD, from, to).isEmpty());
    }

    @Test
    public void whenPlacingConditionalStopOrder_ThenTheOrderMustBeCorrectlySet() {
        privateExchangeGateway.placeBulkOrders(Arrays.asList(generatePOJOBuyMarketStop()));
        assertEquals(1, privateExchangeGateway.getOrders(CurrencyPair.BTC_USD, true, null, null, null, null).size());
    }

    @Test
    public void whenGettingWalletTransactions_ThenCorrectValuesMustBeReturned() {
        List<WalletTransaction> walletTransactions = privateExchangeGateway.getWalletTransactions(Currency.BTC);
        assertTrue(walletTransactions.size() > 0);
        assertTrue(walletTransactions.get(0).getAmount().compareTo(new BigDecimal(1)) == -1);
        assertTrue(walletTransactions.get(0).getWalletBalance().compareTo(new BigDecimal(1)) == -1);
    }

    @Test
    public void whenPositionedAsShort_ThePositionAmountReturnedMustBeNegative() {
        Order sellOrder = generatePOJOMarketSellOrder();
        privateExchangeGateway.placeBulkOrders(Arrays.asList(sellOrder));

        Position p = privateExchangeGateway.getPosition(CurrencyPair.BTC_USD);

        assertEquals(-1, p.getCurrentQty().compareTo(BigDecimal.ZERO));

        privateExchangeGateway.placeBulkOrders(Arrays.asList(generatePOJOMarketBuyOrder()));

        assertEquals(0, privateExchangeGateway.getPosition(CurrencyPair.BTC_USD).getCurrentQty().compareTo(BigDecimal.ZERO));
    }

    @Test
    public void whenPostingCloseOnlyOrder_ThenConvenientMustBePlaced() {
        //buy
        Order pojoBuyOrder = new Order(Order.OrderType.MARKET, Order.OrderSide.Buy, null, new BigDecimal(1), null, CurrencyPair.BTC_USD, Long.toString(Calendar.getInstance().getTimeInMillis()), Calendar.getInstance().getTime().getTime() + " - Market Order", null, null, null);
        try {
            Thread.sleep(1000);
        } catch (Exception ex) {
            //
        }
        privateExchangeGateway.placeBulkOrders(Arrays.asList(pojoBuyOrder));

        //test closeOnly
        Order order = generatePOJOOrderWithSpecificParameters();
        privateExchangeGateway.placeBulkOrders(Arrays.asList(order));
        assertEquals(1, privateExchangeGateway.getOrders(CurrencyPair.BTC_USD, true, null, null, null, null).size());

        //sell
        Order pojoSellOrder = new Order(Order.OrderType.MARKET, Order.OrderSide.Sell, null, new BigDecimal(1), null, CurrencyPair.BTC_USD, Long.toString(Calendar.getInstance().getTimeInMillis()), Calendar.getInstance().getTime().getTime() + " - Market Order", null, null, null);
        privateExchangeGateway.placeBulkOrders(Arrays.asList(pojoSellOrder));
    }

    public void createExampleOrders() {
        Order order1 = privateExchangeGateway.placeOrder(CurrencyPair.XBT_USD, new BigDecimal(1000), new BigDecimal(10), Order.OrderSide.Buy, Order.OrderType.LIMIT, Calendar.getInstance().getTime().getTime() + " - ORDER EXAMPLE 1", null, null);
        Order order2 = privateExchangeGateway.placeOrder(CurrencyPair.XBT_USD, new BigDecimal(1100), new BigDecimal(10), Order.OrderSide.Buy, Order.OrderType.LIMIT, Calendar.getInstance().getTime().getTime() + " - ORDER EXAMPLE 2", null, null);
        Order order3 = privateExchangeGateway.placeOrder(CurrencyPair.XBT_USD, new BigDecimal(1200), new BigDecimal(10), Order.OrderSide.Buy, Order.OrderType.LIMIT, Calendar.getInstance().getTime().getTime() + " - ORDER EXAMPLE 3", null, null);
    }

    public void cancelAllOrders() {
        privateExchangeGateway.cancelOrders(CurrencyPair.BTC_USD, null, null, "Profitien Integration Tests");
    }

    private List<Order> generatePOJOOrders() {
        List<Order> orders = new ArrayList<>();

        orders.add(new Order(Order.OrderType.LIMIT, Order.OrderSide.Buy, new BigDecimal(8000), new BigDecimal(1), null, CurrencyPair.BTC_USD, null, Calendar.getInstance().getTime().getTime() + " - Limit Order 1", null, null, null));
        orders.add(new Order(Order.OrderType.LIMIT, Order.OrderSide.Buy, new BigDecimal(7000), new BigDecimal(2), null, CurrencyPair.BTC_USD, null, Calendar.getInstance().getTime().getTime() + " - Limit Order 2", null, null, null));
        orders.add(new Order(Order.OrderType.STOP, Order.OrderSide.Sell, new BigDecimal(6000), new BigDecimal(3), null, CurrencyPair.BTC_USD, null, Calendar.getInstance().getTime().getTime() + " - Stop Order", null, null, null));

        return orders;
    }

    private Order generatePOJOOrderWithSpecificParameters() {
        Map<String, Object> specificParameters = new HashMap<>();
        specificParameters.put("reduce_only", "true");
        specificParameters.put("close_on_trigger", "true");

        return new Order(Order.OrderType.LIMIT, Order.OrderSide.Sell, new BigDecimal(20000), new BigDecimal(1), null, CurrencyPair.BTC_USD, null, Calendar.getInstance().getTime().getTime() + " - Limit Order [close_on_trigger][reduce_only] 1", null, null, null, specificParameters);
    }

    private List<Order> generateFullSetupPOJOOrders() {
        List<Order> orders = new ArrayList<>();

        orders.add(new Order(Order.OrderType.LIMIT, Order.OrderSide.Buy, new BigDecimal(8000), new BigDecimal(1), null, CurrencyPair.BTC_USD, null, Calendar.getInstance().getTime().getTime() + " - Limit Order 1", null, null, null));
        orders.add(new Order(Order.OrderType.LIMIT, Order.OrderSide.Buy, new BigDecimal(7000), new BigDecimal(2), null, CurrencyPair.BTC_USD, null, Calendar.getInstance().getTime().getTime() + " - Limit Order 2", null, null, null));
        orders.add(new Order(Order.OrderType.STOP, Order.OrderSide.Sell, new BigDecimal(6000), new BigDecimal(3), null, CurrencyPair.BTC_USD, null, Calendar.getInstance().getTime().getTime() + " - Stop Order", null, null, null));

        orders.add(new Order(Order.OrderType.LIMIT, Order.OrderSide.Sell, new BigDecimal(12500), new BigDecimal(1), null, CurrencyPair.BTC_USD, null, Calendar.getInstance().getTime().getTime() + " - Limit Order 1", null, null, null));
        orders.add(new Order(Order.OrderType.LIMIT, Order.OrderSide.Sell, new BigDecimal(13500), new BigDecimal(2), null, CurrencyPair.BTC_USD, null, Calendar.getInstance().getTime().getTime() + " - Limit Order 2", null, null, null));
        orders.add(new Order(Order.OrderType.STOP, Order.OrderSide.Buy, new BigDecimal(15000), new BigDecimal(3), null, CurrencyPair.BTC_USD, null, Calendar.getInstance().getTime().getTime() + " - Stop Order", null, null, null));

        return orders;
    }

    private Order generatePOJOBuyMarketStop() {
        return new Order(Order.OrderType.STOP, Order.OrderSide.Buy, new BigDecimal(9000), new BigDecimal(1), null, CurrencyPair.BTC_USD, null, Calendar.getInstance().getTime().getTime() + " - Stop Order", null, null, null);
    }

    private Order generatePOJOStopSellOrder() {
        return new Order(Order.OrderType.STOP, Order.OrderSide.Sell, new BigDecimal(6000), new BigDecimal(1), null, CurrencyPair.BTC_USD, null, Calendar.getInstance().getTime().getTime() + " - Stop Order", null, null, null);
    }

    private Order generatePOJOStopBuyOrder() {
        return new Order(Order.OrderType.STOP, Order.OrderSide.Buy, new BigDecimal(15000), new BigDecimal(1), null, CurrencyPair.BTC_USD, null, Calendar.getInstance().getTime().getTime() + " - Stop Order", null, null, null);
    }

    private Order generatePOJOMarketBuyOrder() {
        return new Order(Order.OrderType.MARKET, Order.OrderSide.Buy, null, new BigDecimal(1), null, CurrencyPair.BTC_USD, null, Calendar.getInstance().getTime().getTime() + " - Market Order", null, null, null);
    }

    private Order generatePOJOMarketSellOrder() {
        return new Order(Order.OrderType.MARKET, Order.OrderSide.Sell, null, new BigDecimal(1), null, CurrencyPair.BTC_USD, null, Calendar.getInstance().getTime().getTime() + " - Market Order", null, null, null);
    }
}
