/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.utils;

import com.crypto.exchangeGateways.impl.binance.dtos.IntervalDTO;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;

public class DateUtil {
    public static final long SECOND = 1000;
    public static final long MINUTE = SECOND * 60;
    public static final long HOUR = MINUTE * 60;

    static String ISO_DATE_FORMAT_ZERO_OFFSET = "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'";
    static String BRL_FRIENDLY_DATE_FORMAT_ZERO_OFFSET = "dd/MM/yyyy";
    static String GENERAL_FRIENDLY_DATE_FORMAT_ZERO_OFFSET = "yyyy-MM-dd";
    static String UTC_TIMEZONE_NAME = "UTC";

    public static SimpleDateFormat provideDateFormat() {
        SimpleDateFormat simpleDateFormat = new SimpleDateFormat(ISO_DATE_FORMAT_ZERO_OFFSET);
        simpleDateFormat.setTimeZone(TimeZone.getTimeZone(UTC_TIMEZONE_NAME));
        return simpleDateFormat;
    }

    public static String toIsoDateString(Date date) {
        return provideDateFormat().format(date);
    }

    public static SimpleDateFormat provideBrlFriendlyDateFormat() {
        SimpleDateFormat simpleDateFormat = new SimpleDateFormat(BRL_FRIENDLY_DATE_FORMAT_ZERO_OFFSET);
        simpleDateFormat.setTimeZone(TimeZone.getTimeZone(UTC_TIMEZONE_NAME));
        return simpleDateFormat;
    }

    public static SimpleDateFormat provideGeneralFriendlyDateFormat() {
        SimpleDateFormat simpleDateFormat = new SimpleDateFormat(GENERAL_FRIENDLY_DATE_FORMAT_ZERO_OFFSET);
        simpleDateFormat.setTimeZone(TimeZone.getTimeZone(UTC_TIMEZONE_NAME));
        return simpleDateFormat;
    }

    public static boolean isTodayDate(Date date) {
        if (date == null) {
            return false;
        }
        Calendar dateParam = Calendar.getInstance();
        dateParam.setTime(date);
        Calendar today = Calendar.getInstance();
        if (
                dateParam.get(Calendar.DATE) == today.get(Calendar.DATE) &&
                        dateParam.get(Calendar.MONTH) == today.get(Calendar.MONTH) &&
                        dateParam.get(Calendar.YEAR) == today.get(Calendar.YEAR)
        ) {
            return true;
        }
        return false;
    }

    public static Date transformStringToDate(String date) throws ParseException {
        return provideDateFormat().parse(date);
    }

    public static Date addTimeToDate(Date date, int value, int calendarTimeunit) {
        Calendar c = Calendar.getInstance();
        c.setTime(date);
        c.add(calendarTimeunit, value);
        return c.getTime();
    }

    public static List<IntervalDTO> splitByTime(Date start, Date end, int splitBy) {
        List<IntervalDTO> intervalList = new ArrayList<>();
        while (end.compareTo(start) == 1) {
            Calendar dateAux = Calendar.getInstance();
            dateAux.setTime(start);
            dateAux.add(splitBy, 1);
            intervalList.add(new IntervalDTO(start, dateAux.getTime()));
            start = dateAux.getTime();
        }
        return intervalList;
    }

    public static boolean equalBySecond(long one, long two) {
        Calendar cOne = Calendar.getInstance();
        cOne.setTimeInMillis(one);
        cOne.set(Calendar.MILLISECOND, 0);

        Calendar cTwo = Calendar.getInstance();
        cTwo.setTimeInMillis(two);
        cTwo.set(Calendar.MILLISECOND, 0);

        return cOne.equals(cTwo);
    }
}
