/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.utils;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public class MyListUtils {

    public static <T> Iterable<Iterable<T>> chunk(Iterable<T> in, int size) {
        List<Iterable<T>> lists = new ArrayList<>();
        Iterator<T> i = in.iterator();
        while (i.hasNext()) {
            List<T> list = new ArrayList();
            for (int j = 0; i.hasNext() && j < size; j++) {
                list.add(i.next());
            }
            lists.add(list);
        }
        return lists;
    }

}
