/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.utils;

public class NonceFactory {
    public static Long createExpirationTimeValue(long validTime) {
        return System.currentTimeMillis() / 1000 + validTime;
    }
}
