/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.exceptions;

public class ExchangeFundsExceededException extends ExchangeException {

    public ExchangeFundsExceededException(String message) {
        super(message);
    }

    public ExchangeFundsExceededException(Throwable e) {
        super(e);
    }

    public ExchangeFundsExceededException(String message, Throwable cause) {
        super(message, cause);
    }

    public ExchangeFundsExceededException() {
        super("Not enough funds are available.");
    }
}