/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.exceptions;

public class ExchangeUnavailableException extends ExchangeException {

    private static final long serialVersionUID = -194770176188883080L;

    public ExchangeUnavailableException(String message) {
        super(message);
    }

    public ExchangeUnavailableException(Throwable e) {
        super(e);
    }

    public ExchangeUnavailableException(String message, Throwable cause) {
        super(message, cause);
    }

    public ExchangeUnavailableException() {
        super("Service unavailable");
    }
}