/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.exceptions;

public class ExchangeRateLimitExceededException extends ExchangeException {

    public ExchangeRateLimitExceededException(String message) {
        super(message);
    }

    public ExchangeRateLimitExceededException(Throwable e) {
        super(e);
    }

    public ExchangeRateLimitExceededException(String message, Throwable cause) {
        super(message, cause);
    }

    public ExchangeRateLimitExceededException() {
        super("Rate limit for making requests exceeded!");
    }
}
