/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.exceptions;

public class ExchangeAccountBlockedException extends ExchangeException {

    public ExchangeAccountBlockedException(String message) {
        super(message);
    }

    public ExchangeAccountBlockedException() {
        super("The account has been blocked by the exchange.");
    }
}
