/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.exceptions;

public class ExchangeSystemOverloadException extends ExchangeUnavailableException {

    public ExchangeSystemOverloadException(String message) {
        super(message);
    }

    public ExchangeSystemOverloadException(Throwable e) {
        super(e);
    }

    public ExchangeSystemOverloadException(String message, Throwable cause) {
        super(message, cause);
    }

    public ExchangeSystemOverloadException() {
        super("The system is currently overloaded.");
    }
}