/**
 * B2W Companhia Digital
 * DISCLAIMER
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @author Julio Reis <julio.reis@b2wdigital.com>
 * @copyright Copyright (c) 2020 B2W Companhia Digital. (https://ri.b2w.digital/)
 */

package com.crypto.exchangeGateways.exceptions;

public class ExchangeInvalidCredentialsException extends ExchangeException {
    public ExchangeInvalidCredentialsException(String message) {
        super(message);
    }

    public ExchangeInvalidCredentialsException(Throwable cause) {
        super(cause);
    }
}
