/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.gateways.exchangeGateway.impl.binanceFutures;

import com.crypto.exchangeGateways.PrivateExchangeGateway;
import com.crypto.exchangeGateways.dtos.*;
import com.crypto.exchangeGateways.enums.Currency;
import com.crypto.exchangeGateways.enums.CurrencyPair;
import com.crypto.exchangeGateways.impl.binanceFutures.BinanceFuturesPrivateExchangeGateway;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.TestInstance;

import java.math.BigDecimal;
import java.math.RoundingMode;
import java.util.*;

import static org.junit.jupiter.api.Assertions.*;

@TestInstance(TestInstance.Lifecycle.PER_CLASS)
public class BinanceFuturesPrivateExchangeGatewayTest {

    ExchangeConfig exchangeConfig = new ExchangeConfig("v1sabuIeekridQPnqG33xlPr75YO8fY3oUQTcipQ6pvOIsBUeWGFyXlOT0Gh4CnP", "SZsI7CagQw4zzgWAuOEbGqGvPqQOZDiVOLzdBhwVrsgTMkQuvc2wZMEocSDNIheT", null, null);
    PrivateExchangeGateway privateExchangeGateway = new BinanceFuturesPrivateExchangeGateway(exchangeConfig, false);

    @Test
    public void getOrdersTest() {
        List<Order> orders = privateExchangeGateway.getOrders(CurrencyPair.BTC_USDT, true, null, null, null, null);
        assertNotNull(orders.get(0).getUserReference());
    }

    @Test
    public void placeOrderTest() {
        List<Order> orders = generatePOJOOrders();
        Order o = orders.get(0);
        o = privateExchangeGateway.placeOrder(o.getCurrencyPair(), o.getPrice(), o.getOriginalAmount(), o.getOrderSide(), o.getType(), o.getUserReference(), null, null);
        assertEquals(1, privateExchangeGateway.getOrders(CurrencyPair.BTC_USDT, true, null, null, null, null).size());
    }

    @Test
    public void placeLongMarketOrderTest() {
        List<Order> orders = new ArrayList<>();
        orders.add(new Order(Order.OrderType.MARKET, Order.OrderSide.Buy, null, BigDecimal.valueOf(0.001d), null, CurrencyPair.BTC_USDT, null, Calendar.getInstance().getTime().getTime() + "limitorder1", null, null, null));
        privateExchangeGateway.placeBulkOrders(orders);
        assertEquals(0.001, privateExchangeGateway.getPosition(CurrencyPair.BTC_USDT).getCurrentQty().doubleValue());
    }

    @Test
    public void placeShortMarketOrderTest() {
        List<Order> orders = new ArrayList<>();
        orders.add(new Order(Order.OrderType.MARKET, Order.OrderSide.Sell, null, BigDecimal.valueOf(0.001d), null, CurrencyPair.BTC_USDT, null, Calendar.getInstance().getTime().getTime() + "limitorder1", null, null, null));
        privateExchangeGateway.placeBulkOrders(orders);
        assertEquals(0, privateExchangeGateway.getPosition(CurrencyPair.BTC_USDT).getCurrentQty().doubleValue());
    }

    @Test
    public void placeBulkOrdersTest() {
        List<Order> orders = generatePOJOOrders();
        Order o = orders.get(0);
        privateExchangeGateway.placeBulkOrders(orders);
        assertEquals(3, privateExchangeGateway.getOrders(CurrencyPair.BTC_USDT, true, null, null, null, null).size());
    }

    @Test
    public void cancelOrdersTest() throws InterruptedException {
        List<Order> orders = generatePOJOOrders();
        Order o = orders.get(0);
        privateExchangeGateway.placeBulkOrders(orders);
        privateExchangeGateway.cancelOrders(CurrencyPair.BTC_USDT, null, null, null);
        assertEquals(0, privateExchangeGateway.getOrders(CurrencyPair.BTC_USDT, true, null, null, null, null).size());
    }

    @Test
    public void getWalletAmountTest() {
        BigDecimal bigDecimal = privateExchangeGateway.getWalletAmount(Currency.BTC);
        assertEquals(1, bigDecimal.compareTo(BigDecimal.ZERO));
    }

    @Test
    public void getPositionTest() {
        Position p = privateExchangeGateway.getPosition(CurrencyPair.BTC_USDT);
        assertEquals(BigDecimal.ZERO, p.getCurrentQty());
    }

    @Test
    public void getFreeMarginAmountTest() {
        BigDecimal b = privateExchangeGateway.getFreeMarginAmount(Currency.USDT);
        assertEquals(1, b.compareTo(BigDecimal.ZERO));
    }

    @Test
    public void adjustMarginTest() {
        privateExchangeGateway.adjustMargin(CurrencyPair.BTC_USDT, 25);
        privateExchangeGateway.adjustMargin(CurrencyPair.BTC_USDT, 0);
    }

    @Test
    public void getTradeHistoryTest() {
        Calendar c1 = Calendar.getInstance();
        c1.add(Calendar.DATE, -7);

        List<OrderExecution> orderExecutions = privateExchangeGateway.getTradeHistory(CurrencyPair.BTC_USDT, c1.getTime(), Calendar.getInstance().getTime());
        assertEquals(0, orderExecutions.size());
    }

    @Test
    public void getWalletTransactionsTest() {
        List<WalletTransaction> walletTransactions = privateExchangeGateway.getWalletTransactions(Currency.USDT);
        assertTrue(walletTransactions.size() > 0);
    }

    private List<Order> generatePOJOOrders() {
        List<Order> orders = new ArrayList<>();

        BigDecimal qty = BigDecimal.valueOf(0.001);
        qty.setScale(4, RoundingMode.HALF_EVEN);

        BigDecimal price1 = BigDecimal.valueOf(59000);
        price1.setScale(0, RoundingMode.HALF_EVEN);

        BigDecimal price2 = BigDecimal.valueOf(58000);
        price2.setScale(0, RoundingMode.HALF_EVEN);

        BigDecimal price3 = BigDecimal.valueOf(57000);
        price3.setScale(0, RoundingMode.HALF_EVEN);

        orders.add(new Order(Order.OrderType.LIMIT, Order.OrderSide.Buy, price1, qty, null, CurrencyPair.BTC_USDT, null, Calendar.getInstance().getTime().getTime() + "limitorder1", null, null, null));
        orders.add(new Order(Order.OrderType.LIMIT, Order.OrderSide.Buy, price2, qty, null, CurrencyPair.BTC_USDT, null, Calendar.getInstance().getTime().getTime() + "limitorder2", null, null, null));
        orders.add(new Order(Order.OrderType.STOP, Order.OrderSide.Sell, price3, qty, null, CurrencyPair.BTC_USDT, null, Calendar.getInstance().getTime().getTime() + "stoporder3", null, null, null));

        return orders;
    }
}
