/*
 * *
 *  * Profitien
 *  * DISCLAIMER
 *  * Do not edit this file if you want to update this module for future new versions.
 *  *
 *  * @author Julio Reis <xtrader.inbox@protonmail.com>
 *  * @copyright Copyright (c) 2020 Profitien. (https://www.profitien.com)
 *
 */

package com.crypto.exchangeGateways.gateways.exchangeGateway.impl.binanceFutures;

import com.crypto.exchangeGateways.PublicExchangeGateway;
import com.crypto.exchangeGateways.dtos.Ticker;
import com.crypto.exchangeGateways.enums.CurrencyPair;
import com.crypto.exchangeGateways.impl.binanceFutures.BinanceFuturesPublicExchangeGateway;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.TestInstance;

import java.math.BigDecimal;

import static org.junit.jupiter.api.Assertions.*;

@TestInstance(TestInstance.Lifecycle.PER_CLASS)
public class BinanceFuturesPublicExchangeGatewayTest {

    PublicExchangeGateway publicExchangeGateway = new BinanceFuturesPublicExchangeGateway(true);

    @Test
    public void whenCallingGetTicker_thenAValidTickerObjectMustBeReturned() {
        Ticker ticker = publicExchangeGateway.getTicker(CurrencyPair.BTC_USDT);
        assertNotNull(ticker.getLast());
    }

    @Test
    public void whenGetExchangeInfo_thenReturnAValidObjectContainingIt() {
        assertEquals("Binance", publicExchangeGateway.getExchangeInfo().getName());
        assertEquals(new BigDecimal("0.1"), publicExchangeGateway.getExchangeInfo().getDefaultMakerComission());
        assertEquals(new BigDecimal("0.1"), publicExchangeGateway.getExchangeInfo().getDefaultTakerComission());
    }

}
